<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IndicatorView" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-fo-lGO">
                    <rect key="frame" x="0.0" y="76" width="375" height="85.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mny-mG-lX6">
                            <rect key="frame" x="163" y="0.0" width="49" height="49"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="1l7-fx-5Dq"/>
                                <constraint firstAttribute="width" constant="49" id="SBO-VF-JXd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl5-ye-HX1">
                            <rect key="frame" x="23" y="65" width="329" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vl5-ye-HX1" secondAttribute="trailing" constant="23" id="3Bh-B8-f1u"/>
                        <constraint firstItem="mny-mG-lX6" firstAttribute="centerX" secondItem="YIo-fo-lGO" secondAttribute="centerX" id="NCF-C9-Byj"/>
                        <constraint firstItem="Vl5-ye-HX1" firstAttribute="top" secondItem="mny-mG-lX6" secondAttribute="bottom" constant="16" id="PyR-Bi-BLF"/>
                        <constraint firstAttribute="bottom" secondItem="Vl5-ye-HX1" secondAttribute="bottom" id="gXf-ah-kZ8"/>
                        <constraint firstItem="Vl5-ye-HX1" firstAttribute="leading" secondItem="YIo-fo-lGO" secondAttribute="leading" constant="23" id="gqJ-Ro-319"/>
                        <constraint firstItem="mny-mG-lX6" firstAttribute="top" secondItem="YIo-fo-lGO" secondAttribute="top" id="vZU-84-1bH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YIo-fo-lGO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Vl-ns-Ht5"/>
                <constraint firstItem="YIo-fo-lGO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XUg-Fh-d8e"/>
                <constraint firstAttribute="trailing" secondItem="YIo-fo-lGO" secondAttribute="trailing" id="iCT-2K-o1a"/>
                <constraint firstItem="YIo-fo-lGO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uxS-uO-hsZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="YIo-fo-lGO" id="Y24-R9-bff"/>
                <outlet property="lblMessage" destination="Vl5-ye-HX1" id="lyv-ns-Ubm"/>
                <outlet property="spinnerView" destination="mny-mG-lX6" id="Ek3-oh-eJu"/>
            </connections>
            <point key="canvasLocation" x="-708" y="-153.37331334332833"/>
        </view>
    </objects>
</document>
