<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftImageTitleCell" rowHeight="128" id="KGk-i7-Jjw" customClass="LeftImageTitleCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftmirroricon" translatesAutoresizingMaskIntoConstraints="NO" id="afN-kM-Hv0">
                        <rect key="frame" x="16" y="26" width="45" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="45" id="3dv-au-j3M"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="i2U-mC-RJG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-wA-D3y">
                        <rect key="frame" x="16" y="95" width="288" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="afN-kM-Hv0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="3ig-QJ-4VX"/>
                    <constraint firstAttribute="bottom" secondItem="WhS-wA-D3y" secondAttribute="bottom" constant="4.5" id="60r-4r-f5E"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afN-kM-Hv0" secondAttribute="trailing" constant="16" id="8LL-yn-ruq"/>
                    <constraint firstAttribute="trailing" secondItem="WhS-wA-D3y" secondAttribute="trailing" constant="16" id="GAc-5c-QP4"/>
                    <constraint firstItem="WhS-wA-D3y" firstAttribute="top" secondItem="afN-kM-Hv0" secondAttribute="bottom" constant="4" id="OpQ-2P-AYJ"/>
                    <constraint firstItem="afN-kM-Hv0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nku-m0-zoL"/>
                    <constraint firstItem="WhS-wA-D3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wcf-PV-PyY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logoImageView" destination="afN-kM-Hv0" id="ws3-ts-JmV"/>
                <outlet property="titleLabel" destination="WhS-wA-D3y" id="0su-N2-JjS"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="151.33928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leftmirroricon" width="75" height="104"/>
    </resources>
</document>
