<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iFC-vK-axk" customClass="PickerView" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-hu-FNA">
                    <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-2X-Yle">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-Le-eAX">
                                    <rect key="frame" x="23" y="13" width="35.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3U-tf-2lo">
                                    <rect key="frame" x="310" y="6.5" width="42" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickDoneButton:" destination="iFC-vK-axk" eventType="touchUpInside" id="Aqh-b8-ERV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e3U-tf-2lo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sgl-Le-eAX" secondAttribute="trailing" constant="5" id="3Gm-MO-w1s"/>
                                <constraint firstItem="sgl-Le-eAX" firstAttribute="leading" secondItem="5XJ-2X-Yle" secondAttribute="leading" constant="23" id="X9Z-zJ-sxq"/>
                                <constraint firstAttribute="bottom" secondItem="sgl-Le-eAX" secondAttribute="bottom" constant="14" id="YpO-xH-o09"/>
                                <constraint firstItem="e3U-tf-2lo" firstAttribute="centerY" secondItem="5XJ-2X-Yle" secondAttribute="centerY" id="kda-jB-gsd"/>
                                <constraint firstItem="sgl-Le-eAX" firstAttribute="top" secondItem="5XJ-2X-Yle" secondAttribute="top" constant="13" id="vwU-Tf-9xb"/>
                                <constraint firstAttribute="height" constant="47" id="y4v-l1-iZ0"/>
                                <constraint firstAttribute="trailing" secondItem="e3U-tf-2lo" secondAttribute="trailing" constant="23" id="zbu-pP-Akc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-Qi-Mc4">
                            <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uem-fS-EAI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-XI-rCA">
                            <rect key="frame" x="0.0" y="47" width="375" height="203"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="9qg-Of-V4l"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="537432823.21257305">
                                <!--2018-01-12 06:53:43 +0000-->
                            </date>
                            <connections>
                                <action selector="datePickerValueChanged:" destination="iFC-vK-axk" eventType="valueChanged" id="keo-KB-L6I"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5XJ-2X-Yle" firstAttribute="leading" secondItem="bjz-hu-FNA" secondAttribute="leading" id="2h4-Jv-hjA"/>
                        <constraint firstItem="vYp-Qi-Mc4" firstAttribute="top" secondItem="5XJ-2X-Yle" secondAttribute="bottom" id="3Gy-e3-SLl"/>
                        <constraint firstAttribute="trailing" secondItem="5XJ-2X-Yle" secondAttribute="trailing" id="Lal-6s-b04"/>
                        <constraint firstAttribute="height" constant="250" id="M2w-Yy-0cV"/>
                        <constraint firstAttribute="trailing" secondItem="mkP-XI-rCA" secondAttribute="trailing" id="MDA-eF-ONU"/>
                        <constraint firstItem="vYp-Qi-Mc4" firstAttribute="trailing" secondItem="5XJ-2X-Yle" secondAttribute="trailing" id="THJ-eq-Khc"/>
                        <constraint firstItem="mkP-XI-rCA" firstAttribute="top" secondItem="5XJ-2X-Yle" secondAttribute="bottom" id="Vh4-lM-5Gb"/>
                        <constraint firstItem="vYp-Qi-Mc4" firstAttribute="leading" secondItem="5XJ-2X-Yle" secondAttribute="leading" id="bVc-B4-n8E"/>
                        <constraint firstItem="5XJ-2X-Yle" firstAttribute="top" secondItem="bjz-hu-FNA" secondAttribute="top" id="jos-Ya-0Ie"/>
                        <constraint firstAttribute="bottom" secondItem="mkP-XI-rCA" secondAttribute="bottom" id="m0I-YR-rao"/>
                        <constraint firstItem="mkP-XI-rCA" firstAttribute="leading" secondItem="bjz-hu-FNA" secondAttribute="leading" id="rLc-yY-Juq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bjz-hu-FNA" secondAttribute="bottom" id="SY3-Lw-dkq"/>
                <constraint firstItem="bjz-hu-FNA" firstAttribute="leading" secondItem="iFC-vK-axk" secondAttribute="leading" id="l7A-UN-Q5o"/>
                <constraint firstAttribute="trailing" secondItem="bjz-hu-FNA" secondAttribute="trailing" id="oWp-O4-kLn"/>
            </constraints>
            <connections>
                <outlet property="datePicker" destination="mkP-XI-rCA" id="R4z-fB-fnh"/>
                <outlet property="lblDate" destination="sgl-Le-eAX" id="wOg-qr-uFU"/>
            </connections>
            <point key="canvasLocation" x="947.5" y="-586.5"/>
        </view>
    </objects>
</document>
