<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExclusiveBenefitCell" rowHeight="180" id="KGk-i7-Jjw" customClass="ExclusiveBenefitCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-HD-rwc" customClass="TagsBoldGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="298" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="jc1-Jz-uDp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-Kj-gEe">
                        <rect key="frame" x="-1" y="53" width="84" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-Nu-ET6">
                                <rect key="frame" x="22" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PhR-a3-Vqi"/>
                                    <constraint firstAttribute="width" constant="40" id="yih-JK-knu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-AI-fA7" customClass="TagsRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="478-e0-end"/>
                            <constraint firstItem="LUg-Nu-ET6" firstAttribute="top" secondItem="c0W-Kj-gEe" secondAttribute="top" constant="8" id="Hug-AN-ovz"/>
                            <constraint firstItem="tY2-AI-fA7" firstAttribute="top" secondItem="LUg-Nu-ET6" secondAttribute="bottom" constant="8" id="K4B-No-sYx"/>
                            <constraint firstAttribute="width" constant="84" id="Mop-5U-uve"/>
                            <constraint firstItem="LUg-Nu-ET6" firstAttribute="centerX" secondItem="c0W-Kj-gEe" secondAttribute="centerX" id="epU-Rf-F1Q"/>
                            <constraint firstItem="tY2-AI-fA7" firstAttribute="leading" secondItem="c0W-Kj-gEe" secondAttribute="leading" id="l4N-Ow-JuS"/>
                            <constraint firstAttribute="trailing" secondItem="tY2-AI-fA7" secondAttribute="trailing" id="mc8-wr-liS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tY2-AI-fA7" secondAttribute="bottom" constant="8" id="wyz-eX-elr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-J2-U00">
                        <rect key="frame" x="81.5" y="53" width="84" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-Y9-PWs">
                                <rect key="frame" x="22" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5RW-8f-mRL"/>
                                    <constraint firstAttribute="height" constant="40" id="ANL-aD-8XS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-Lf-As4" customClass="TagsRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HHC-Lf-As4" secondAttribute="bottom" constant="8" id="15H-71-uyD"/>
                            <constraint firstItem="HHC-Lf-As4" firstAttribute="leading" secondItem="NY0-J2-U00" secondAttribute="leading" id="7LG-Ns-dH6"/>
                            <constraint firstItem="wpV-Y9-PWs" firstAttribute="centerX" secondItem="NY0-J2-U00" secondAttribute="centerX" id="NB0-GP-ZQm"/>
                            <constraint firstAttribute="height" constant="96" id="Ovg-Zr-gIN"/>
                            <constraint firstAttribute="width" constant="84" id="SBd-94-Ghd"/>
                            <constraint firstItem="HHC-Lf-As4" firstAttribute="top" secondItem="wpV-Y9-PWs" secondAttribute="bottom" constant="8" id="oTj-kA-PpY"/>
                            <constraint firstAttribute="trailing" secondItem="HHC-Lf-As4" secondAttribute="trailing" id="tgI-2N-yhD"/>
                            <constraint firstItem="wpV-Y9-PWs" firstAttribute="top" secondItem="NY0-J2-U00" secondAttribute="top" constant="8" id="yTB-Mf-f74"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awK-fb-VqW">
                        <rect key="frame" x="164.5" y="53" width="84" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEE-4I-M7f">
                                <rect key="frame" x="22" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OvN-YT-wCI"/>
                                    <constraint firstAttribute="width" constant="40" id="usd-mT-ARh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-2u-gXa" customClass="TagsRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="96" id="4ol-la-ZnP"/>
                            <constraint firstItem="tEE-4I-M7f" firstAttribute="centerX" secondItem="awK-fb-VqW" secondAttribute="centerX" id="AKy-Hr-Sn4"/>
                            <constraint firstItem="FfD-2u-gXa" firstAttribute="top" secondItem="tEE-4I-M7f" secondAttribute="bottom" constant="8" id="Djn-hU-dsu"/>
                            <constraint firstItem="FfD-2u-gXa" firstAttribute="leading" secondItem="awK-fb-VqW" secondAttribute="leading" id="PCO-iV-FhX"/>
                            <constraint firstAttribute="width" constant="84" id="TXM-oe-e3q"/>
                            <constraint firstAttribute="trailing" secondItem="FfD-2u-gXa" secondAttribute="trailing" id="awD-iQ-MQT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FfD-2u-gXa" secondAttribute="bottom" constant="8" id="iRd-5e-V6A"/>
                            <constraint firstItem="tEE-4I-M7f" firstAttribute="top" secondItem="awK-fb-VqW" secondAttribute="top" constant="8" id="thA-7d-YRV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-cS-U0Z">
                        <rect key="frame" x="247" y="53" width="84" height="96"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmb-8O-4NL">
                                <rect key="frame" x="22" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6Q-4K-b09"/>
                                    <constraint firstAttribute="width" constant="40" id="uHC-VU-0mC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23k-nF-5Jm" customClass="TagsRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="23k-nF-5Jm" secondAttribute="bottom" constant="8" id="4SX-5N-bxs"/>
                            <constraint firstItem="Vmb-8O-4NL" firstAttribute="top" secondItem="eAW-cS-U0Z" secondAttribute="top" constant="8" id="JSi-DS-U7k"/>
                            <constraint firstAttribute="height" constant="96" id="Py9-kg-EAB"/>
                            <constraint firstAttribute="trailing" secondItem="23k-nF-5Jm" secondAttribute="trailing" id="TY0-cA-BLp"/>
                            <constraint firstItem="23k-nF-5Jm" firstAttribute="top" secondItem="Vmb-8O-4NL" secondAttribute="bottom" constant="8" id="ksK-Bm-Ad3"/>
                            <constraint firstAttribute="width" constant="84" id="nxH-6K-CIy"/>
                            <constraint firstItem="Vmb-8O-4NL" firstAttribute="centerX" secondItem="eAW-cS-U0Z" secondAttribute="centerX" id="s0v-gr-huZ"/>
                            <constraint firstItem="23k-nF-5Jm" firstAttribute="leading" secondItem="eAW-cS-U0Z" secondAttribute="leading" id="wP0-58-hSN"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="awK-fb-VqW" firstAttribute="top" secondItem="NY0-J2-U00" secondAttribute="top" id="FP0-BX-cph"/>
                    <constraint firstItem="BQo-HD-rwc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="Mjc-Tz-M5H"/>
                    <constraint firstAttribute="trailing" secondItem="eAW-cS-U0Z" secondAttribute="trailing" multiplier="5:4" constant="-84" id="Mt6-bp-aHZ"/>
                    <constraint firstItem="eAW-cS-U0Z" firstAttribute="top" secondItem="awK-fb-VqW" secondAttribute="top" id="VHQ-D3-BdS"/>
                    <constraint firstItem="c0W-Kj-gEe" firstAttribute="top" secondItem="BQo-HD-rwc" secondAttribute="bottom" constant="12" id="c65-OV-UpD"/>
                    <constraint firstItem="NY0-J2-U00" firstAttribute="top" secondItem="c0W-Kj-gEe" secondAttribute="top" id="hsP-c7-E4k"/>
                    <constraint firstAttribute="trailing" secondItem="BQo-HD-rwc" secondAttribute="trailing" constant="16" id="j6H-oC-Qlm"/>
                    <constraint firstItem="BQo-HD-rwc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="kDH-in-hHr"/>
                    <constraint firstAttribute="trailing" secondItem="awK-fb-VqW" secondAttribute="trailing" multiplier="5:3" constant="-84" id="kN9-cf-MRi"/>
                    <constraint firstAttribute="trailing" secondItem="c0W-Kj-gEe" secondAttribute="trailing" multiplier="5:1" constant="-84" id="mUB-eO-YAY"/>
                    <constraint firstAttribute="bottom" secondItem="c0W-Kj-gEe" secondAttribute="bottom" constant="24" id="sxI-hO-1Mj"/>
                    <constraint firstAttribute="trailing" secondItem="NY0-J2-U00" secondAttribute="trailing" multiplier="5:2" constant="-84" id="z3z-fa-39M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="benefitImage1" destination="LUg-Nu-ET6" id="Kb1-VI-T5R"/>
                <outlet property="benefitImage2" destination="wpV-Y9-PWs" id="RDv-IZ-Hy2"/>
                <outlet property="benefitImage3" destination="tEE-4I-M7f" id="Aba-Tf-MxG"/>
                <outlet property="benefitImage4" destination="Vmb-8O-4NL" id="TOx-cz-JqT"/>
                <outlet property="benefitLabel1" destination="tY2-AI-fA7" id="h3N-3y-wcM"/>
                <outlet property="benefitLabel2" destination="HHC-Lf-As4" id="Bnz-KJ-wH3"/>
                <outlet property="benefitLabel3" destination="FfD-2u-gXa" id="gpc-ts-3rh"/>
                <outlet property="benefitLabel4" destination="23k-nF-5Jm" id="lmf-Vt-RFa"/>
                <outlet property="benefitView1" destination="c0W-Kj-gEe" id="j64-zs-w1e"/>
                <outlet property="benefitView2" destination="NY0-J2-U00" id="q7z-DZ-MY1"/>
                <outlet property="benefitView3" destination="awK-fb-VqW" id="t8c-AG-d1a"/>
                <outlet property="benefitView4" destination="eAW-cS-U0Z" id="NkD-9Y-hzV"/>
                <outlet property="cellTitle" destination="BQo-HD-rwc" id="9Io-0C-qEd"/>
            </connections>
            <point key="canvasLocation" x="-316.66666666666669" y="75"/>
        </tableViewCell>
    </objects>
</document>
