<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BankListCell" id="KGk-i7-Jjw" customClass="BankListCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1x-xX-AYt">
                        <rect key="frame" x="286" y="25" width="10" height="10"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Vqb-Mu-Sad"/>
                            <constraint firstAttribute="height" constant="10" id="Vrc-1o-8D8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-yq-Hkh" customClass="SeperatorView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="58.5" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9c1-Yq-wbd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpV-Zu-xTr" customClass="H3RegularBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="16" y="1" width="262" height="57.5"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zt-dO-D9A" customClass="SeperatorView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="79H-IH-2MB"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7zt-dO-D9A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="611-TJ-9vx"/>
                    <constraint firstAttribute="bottom" secondItem="a2g-yq-Hkh" secondAttribute="bottom" id="Dgk-Mw-bcp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k1x-xX-AYt" secondAttribute="trailing" constant="8" id="Glu-yO-29d"/>
                    <constraint firstItem="rpV-Zu-xTr" firstAttribute="top" secondItem="7zt-dO-D9A" secondAttribute="bottom" id="Hta-DB-3mP"/>
                    <constraint firstItem="7zt-dO-D9A" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="IIg-yR-0QJ"/>
                    <constraint firstItem="7zt-dO-D9A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vpa-bK-Peu"/>
                    <constraint firstItem="k1x-xX-AYt" firstAttribute="centerY" secondItem="rpV-Zu-xTr" secondAttribute="centerY" id="YiP-dM-xa0"/>
                    <constraint firstItem="rpV-Zu-xTr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZO8-g5-WZI"/>
                    <constraint firstItem="rpV-Zu-xTr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bTd-eX-G2p"/>
                    <constraint firstItem="k1x-xX-AYt" firstAttribute="leading" secondItem="rpV-Zu-xTr" secondAttribute="trailing" constant="8" id="sgv-HE-neo"/>
                    <constraint firstItem="a2g-yq-Hkh" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="x3S-QN-UFz"/>
                    <constraint firstItem="a2g-yq-Hkh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="yS9-3g-R0z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="issuerNameLabel" destination="rpV-Zu-xTr" id="NZZ-rO-Qwl"/>
                <outlet property="selectedCellDotView" destination="k1x-xX-AYt" id="fXj-pc-fwI"/>
                <outlet property="topSeperator" destination="7zt-dO-D9A" id="f2F-kn-bTP"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
