<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PanelPreviewViewController" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="ymN-8j-1Iu" id="I7M-EM-6bd"/>
                <outlet property="retakePhotoButton" destination="xN7-Pr-Hpy" id="Kp1-51-RJb"/>
                <outlet property="tableView" destination="I94-ws-DVF" id="1sY-qi-d4I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I94-ws-DVF">
                    <rect key="frame" x="0.0" y="80" width="414" height="596"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-1a-PkJ">
                    <rect key="frame" x="0.0" y="24" width="50" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="icb-fp-92T"/>
                        <constraint firstAttribute="height" constant="56" id="zAV-9P-BOz"/>
                    </constraints>
                    <color key="tintColor" systemColor="darkTextColor"/>
                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="cross_icon"/>
                    <connections>
                        <action selector="onClickCross:" destination="-1" eventType="touchUpInside" id="a3O-P6-mcS"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-Uu-Irt">
                    <rect key="frame" x="12" y="676" width="390" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-Pr-Hpy" customClass="OASecondaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="189" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vSM-tV-1ug"/>
                            </constraints>
                            <state key="normal" title="No, Retake Photo"/>
                            <connections>
                                <action selector="onClickRetake:" destination="-1" eventType="touchUpInside" id="yvR-cr-FIL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-8j-1Iu" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="201" y="0.0" width="189" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="8mX-t6-dmi"/>
                            </constraints>
                            <state key="normal" title="Yes, Continue "/>
                            <connections>
                                <action selector="onClickContinue:" destination="-1" eventType="touchUpInside" id="oHv-6O-H05"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xqj-Uu-Irt" secondAttribute="trailing" constant="12" id="GS9-AM-kMt"/>
                <constraint firstItem="I94-ws-DVF" firstAttribute="top" secondItem="P6v-1a-PkJ" secondAttribute="bottom" id="J7h-19-S3p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xqj-Uu-Irt" secondAttribute="bottom" constant="12" id="NIs-WP-mjJ"/>
                <constraint firstItem="P6v-1a-PkJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UUE-ON-sZ0"/>
                <constraint firstItem="xqj-Uu-Irt" firstAttribute="top" secondItem="I94-ws-DVF" secondAttribute="bottom" id="VvL-Xy-qxn"/>
                <constraint firstItem="I94-ws-DVF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XhP-aB-pWz"/>
                <constraint firstItem="xqj-Uu-Irt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="qwk-hZ-ea1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I94-ws-DVF" secondAttribute="trailing" id="r5k-Vd-nAl"/>
                <constraint firstItem="P6v-1a-PkJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="vkW-3T-YX2"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="77.445652173913047"/>
        </view>
    </objects>
    <resources>
        <image name="cross_icon" width="12" height="12"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
