<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadDamagedImageVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="buttonHowHappen" destination="Cn2-Zf-sJv" id="ZEE-yX-3ze"/>
                <outlet property="collectionView" destination="aEQ-jA-7Ao" id="o6a-cZ-fGx"/>
                <outlet property="dotLabel" destination="tKx-pj-sb8" id="U4E-Ax-c24"/>
                <outlet property="headerLabel" destination="UOo-qt-gUZ" id="K3v-6H-W0m"/>
                <outlet property="imgViewTick" destination="qt7-Oi-4qa" id="lOh-dy-sBv"/>
                <outlet property="srIdLabel" destination="9AE-Vf-7Zb" id="vlJ-H3-4wj"/>
                <outlet property="srIdView" destination="UbR-zc-9d1" id="mm4-zQ-6cd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTick" destination="qe9-dZ-YAZ" id="1dP-6r-nTa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbR-zc-9d1" userLabel="srIdView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe9-dZ-YAZ">
                            <rect key="frame" x="16" y="16" width="20" height="20"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="qt7-Oi-4qa">
                                    <rect key="frame" x="4.5" y="6" width="11" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Atc-bg-67O"/>
                                        <constraint firstAttribute="width" constant="10.699999999999999" id="VGi-52-cUv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.14509803921568626" green="0.60784313725490191" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qt7-Oi-4qa" firstAttribute="centerY" secondItem="qe9-dZ-YAZ" secondAttribute="centerY" id="OGX-HO-6ov"/>
                                <constraint firstItem="qt7-Oi-4qa" firstAttribute="centerX" secondItem="qe9-dZ-YAZ" secondAttribute="centerX" id="VG4-6f-eJV"/>
                                <constraint firstAttribute="width" constant="20" id="i6B-Ac-a2H"/>
                                <constraint firstAttribute="height" constant="20" id="pau-2V-s88"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AE-Vf-7Zb" customClass="SupportingTextRegularBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="44" y="18" width="321" height="0.0"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.14509803921568626" green="0.60784313725490191" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="qe9-dZ-YAZ" firstAttribute="top" secondItem="UbR-zc-9d1" secondAttribute="top" constant="16" id="CpW-YA-tGv"/>
                        <constraint firstItem="9AE-Vf-7Zb" firstAttribute="leading" secondItem="qe9-dZ-YAZ" secondAttribute="trailing" constant="8" id="Lze-rM-KPn"/>
                        <constraint firstItem="9AE-Vf-7Zb" firstAttribute="top" secondItem="UbR-zc-9d1" secondAttribute="top" constant="18" id="QKa-jF-2zY"/>
                        <constraint firstItem="qe9-dZ-YAZ" firstAttribute="leading" secondItem="UbR-zc-9d1" secondAttribute="leading" constant="16" id="XZY-A4-9li"/>
                        <constraint firstAttribute="bottom" secondItem="9AE-Vf-7Zb" secondAttribute="bottom" constant="16" id="tDW-qw-6CS"/>
                        <constraint firstAttribute="trailing" secondItem="9AE-Vf-7Zb" secondAttribute="trailing" constant="10" id="yPs-zn-aG1"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0e-o7-L7Y">
                    <rect key="frame" x="16" y="50" width="343" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIlabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-qt-gUZ" customClass="H3BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Image should have FIR Complaint number and the police station's address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-pj-sb8" customClass="SupportingTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30.5" width="324" height="31.5"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aEQ-jA-7Ao">
                    <rect key="frame" x="16" y="128" width="343" height="447"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="dH1-p7-VYc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Vmz-jT-oig"/>
                        <outlet property="delegate" destination="-1" id="wKH-9M-PPp"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-iC-MqF" customClass="OAStickyView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-Zf-sJv" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="RlV-6w-n6O"/>
                            </constraints>
                            <state key="normal" title="How did this happen"/>
                            <connections>
                                <action selector="clickedBtnHowHappen:" destination="-1" eventType="touchUpInside" id="1Ja-cT-hdr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cn2-Zf-sJv" firstAttribute="top" secondItem="yPe-iC-MqF" secondAttribute="top" constant="16" id="IQ4-De-4AJ"/>
                        <constraint firstAttribute="trailing" secondItem="Cn2-Zf-sJv" secondAttribute="trailing" constant="16" id="JDV-1o-Xay"/>
                        <constraint firstAttribute="bottom" secondItem="Cn2-Zf-sJv" secondAttribute="bottom" constant="16" id="T9q-4E-L3W"/>
                        <constraint firstItem="Cn2-Zf-sJv" firstAttribute="leading" secondItem="yPe-iC-MqF" secondAttribute="leading" constant="16" id="ZJ4-Ez-Qai"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hHR-cI-EHZ"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UbR-zc-9d1" secondAttribute="trailing" id="1k1-86-5m7"/>
                <constraint firstItem="J0e-o7-L7Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7pq-YC-JQc"/>
                <constraint firstItem="UbR-zc-9d1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Fu-IZ-4so"/>
                <constraint firstItem="aEQ-jA-7Ao" firstAttribute="top" secondItem="J0e-o7-L7Y" secondAttribute="bottom" constant="16" id="AHt-Sq-1Xt"/>
                <constraint firstItem="hHR-cI-EHZ" firstAttribute="bottom" secondItem="yPe-iC-MqF" secondAttribute="bottom" id="Eyf-N5-v8r"/>
                <constraint firstItem="yPe-iC-MqF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fnv-en-UJ3"/>
                <constraint firstAttribute="trailing" secondItem="yPe-iC-MqF" secondAttribute="trailing" id="Jay-wg-TmQ"/>
                <constraint firstItem="aEQ-jA-7Ao" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Ul8-be-Bgq"/>
                <constraint firstAttribute="trailing" secondItem="aEQ-jA-7Ao" secondAttribute="trailing" constant="16" id="WbV-cL-ysh"/>
                <constraint firstAttribute="trailing" secondItem="J0e-o7-L7Y" secondAttribute="trailing" constant="16" id="ZMi-6k-evQ"/>
                <constraint firstItem="UbR-zc-9d1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cFK-kP-v9R"/>
                <constraint firstItem="J0e-o7-L7Y" firstAttribute="top" secondItem="UbR-zc-9d1" secondAttribute="bottom" constant="16" id="ed8-Et-4wX"/>
                <constraint firstItem="yPe-iC-MqF" firstAttribute="top" secondItem="aEQ-jA-7Ao" secondAttribute="bottom" constant="16" id="o1u-6y-boL"/>
            </constraints>
            <point key="canvasLocation" x="8.8000000000000007" y="12.143928035982009"/>
        </view>
    </objects>
    <resources>
        <image name="tick" width="16" height="11.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
