<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouchTestVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="r0v-Qh-SYM" id="Tm7-cR-jZa"/>
                <outlet property="descriptionLabel" destination="Wfs-WE-nkr" id="YdB-20-DjY"/>
                <outlet property="labelTimer" destination="754-0u-LkA" id="e6X-tX-zYO"/>
                <outlet property="remainingLabel" destination="G2c-Uf-Bws" id="3uT-4N-ozU"/>
                <outlet property="view" destination="lb8-98-lId" id="8JH-mZ-HXh"/>
                <outlet property="viewSuccess" destination="uBa-x5-hGR" id="WtY-2L-yGh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lb8-98-lId">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-Qh-SYM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-x5-hGR">
                            <rect key="frame" x="59" y="400" width="296" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_resultPass" translatesAutoresizingMaskIntoConstraints="NO" id="V0O-HS-unh">
                                    <rect key="frame" x="33.5" y="72" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="9Cv-FE-6u5"/>
                                        <constraint firstAttribute="height" constant="24" id="9of-TK-qWb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test completed successfully" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-f4-AEO">
                                    <rect key="frame" x="65.5" y="72" width="197.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Tmi-TU-lhP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                    <color key="textColor" red="0.27058823529411763" green="0.70588235294117641" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="0.27058823529999998" green="0.70588235290000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! You cleared the touch screen test." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV5-gl-rAz">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="XP3-Qa-biG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="swb-f4-AEO" secondAttribute="bottom" id="1RY-Kh-Jd1"/>
                                <constraint firstAttribute="trailing" secondItem="uV5-gl-rAz" secondAttribute="trailing" id="4pU-33-t2h"/>
                                <constraint firstItem="V0O-HS-unh" firstAttribute="top" secondItem="swb-f4-AEO" secondAttribute="top" id="7By-dw-9R9"/>
                                <constraint firstItem="swb-f4-AEO" firstAttribute="top" secondItem="uV5-gl-rAz" secondAttribute="bottom" constant="24" id="Ad2-uz-Jf4"/>
                                <constraint firstItem="uV5-gl-rAz" firstAttribute="leading" secondItem="uBa-x5-hGR" secondAttribute="leading" id="GKd-lJ-fe9"/>
                                <constraint firstItem="swb-f4-AEO" firstAttribute="centerX" secondItem="uBa-x5-hGR" secondAttribute="centerX" constant="16" id="O1a-5O-y27"/>
                                <constraint firstAttribute="width" constant="296" id="OP0-Jb-Do4"/>
                                <constraint firstItem="uV5-gl-rAz" firstAttribute="top" secondItem="uBa-x5-hGR" secondAttribute="top" id="sH7-Hr-0gk"/>
                                <constraint firstItem="swb-f4-AEO" firstAttribute="leading" secondItem="V0O-HS-unh" secondAttribute="trailing" constant="8" id="zXQ-lx-Wnf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-Uf-Bws">
                            <rect key="frame" x="186" y="176" width="42" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="YdL-hM-hiF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uBa-x5-hGR" firstAttribute="centerY" secondItem="r0v-Qh-SYM" secondAttribute="centerY" id="6gd-Tb-idW"/>
                        <constraint firstItem="uBa-x5-hGR" firstAttribute="centerX" secondItem="r0v-Qh-SYM" secondAttribute="centerX" id="I9I-l0-Sfb"/>
                        <constraint firstItem="G2c-Uf-Bws" firstAttribute="top" secondItem="r0v-Qh-SYM" secondAttribute="top" constant="176" id="S3a-He-m1X"/>
                        <constraint firstItem="G2c-Uf-Bws" firstAttribute="centerX" secondItem="r0v-Qh-SYM" secondAttribute="centerX" id="sx4-EX-1XC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe your finger across the screen to remove the blue color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-WE-nkr">
                    <rect key="frame" x="32" y="714.5" width="350" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30s" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="754-0u-LkA">
                    <rect key="frame" x="177.5" y="793.5" width="59" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wfs-WE-nkr" firstAttribute="leading" secondItem="DWy-ao-tr6" secondAttribute="leading" constant="32" id="AMc-h0-aRr"/>
                <constraint firstItem="r0v-Qh-SYM" firstAttribute="leading" secondItem="lb8-98-lId" secondAttribute="leading" id="EO3-pz-eUo"/>
                <constraint firstItem="DWy-ao-tr6" firstAttribute="trailing" secondItem="Wfs-WE-nkr" secondAttribute="trailing" constant="32" id="Sgo-tp-8WO"/>
                <constraint firstItem="r0v-Qh-SYM" firstAttribute="bottom" secondItem="lb8-98-lId" secondAttribute="bottom" id="UJk-fk-kkd"/>
                <constraint firstItem="r0v-Qh-SYM" firstAttribute="top" secondItem="lb8-98-lId" secondAttribute="top" id="WEV-fs-Kom"/>
                <constraint firstAttribute="bottom" secondItem="754-0u-LkA" secondAttribute="bottom" constant="64" id="h7j-rq-N90"/>
                <constraint firstItem="754-0u-LkA" firstAttribute="top" secondItem="Wfs-WE-nkr" secondAttribute="bottom" constant="36" id="qB8-nY-hyo"/>
                <constraint firstItem="r0v-Qh-SYM" firstAttribute="trailing" secondItem="lb8-98-lId" secondAttribute="trailing" id="vcU-Wn-t94"/>
                <constraint firstItem="754-0u-LkA" firstAttribute="centerX" secondItem="lb8-98-lId" secondAttribute="centerX" id="zi8-Ov-fyW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="DWy-ao-tr6"/>
            <point key="canvasLocation" x="137.68115942028987" y="154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_resultPass" width="16" height="16"/>
    </resources>
</document>
