<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HAHeaderCollectionReusableView" id="QVM-J6-yeK" customClass="HAHeaderCollectionReusableView" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-fe-xWL">
                    <rect key="frame" x="5" y="24" width="407" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="dcf-fe-xWL" firstAttribute="leading" secondItem="QVM-J6-yeK" secondAttribute="leading" constant="5" id="819-iN-r6v"/>
                <constraint firstItem="dcf-fe-xWL" firstAttribute="centerY" secondItem="QVM-J6-yeK" secondAttribute="centerY" id="Om5-tQ-R30"/>
                <constraint firstAttribute="trailing" secondItem="dcf-fe-xWL" secondAttribute="trailing" constant="5" id="Ys1-jB-clo"/>
                <constraint firstItem="dcf-fe-xWL" firstAttribute="centerX" secondItem="QVM-J6-yeK" secondAttribute="centerX" id="dAb-5m-5hQ"/>
            </constraints>
            <connections>
                <outlet property="title" destination="dcf-fe-xWL" id="Bao-GD-clG"/>
            </connections>
            <point key="canvasLocation" x="-91.5" y="-56"/>
        </collectionReusableView>
    </objects>
</document>
