<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlanBenefitsBottomSheetView" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="iN0-l3-epB" id="GJR-pM-epS"/>
                <outlet property="closeImageView" destination="7e8-Uc-yaq" id="hrQ-Q4-eZS"/>
                <outlet property="tableView" destination="ToB-D2-KKg" id="8ze-Oa-mlw"/>
                <outlet property="titleLabel" destination="8vu-BR-ZX7" id="roU-2L-tky"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-Uc-yaq">
                    <rect key="frame" x="374" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="BbP-ud-n5A"/>
                        <constraint firstAttribute="height" constant="24" id="Web-S4-xo9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-BR-ZX7" customClass="H3BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="108" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-D2-KKg">
                    <rect key="frame" x="0.0" y="149" width="414" height="561"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ToB-D2-KKg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="02Y-vP-wV4"/>
                <constraint firstItem="7e8-Uc-yaq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Dtw-Mn-zc9"/>
                <constraint firstItem="ToB-D2-KKg" firstAttribute="top" secondItem="8vu-BR-ZX7" secondAttribute="bottom" constant="20" id="E7o-r8-AMj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ToB-D2-KKg" secondAttribute="trailing" id="Yy8-Fn-g2j"/>
                <constraint firstItem="8vu-BR-ZX7" firstAttribute="top" secondItem="7e8-Uc-yaq" secondAttribute="bottom" constant="20" id="ZkM-3K-3c5"/>
                <constraint firstItem="8vu-BR-ZX7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jOZ-On-Jzb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7e8-Uc-yaq" secondAttribute="trailing" constant="16" id="kcR-Ev-PYP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8vu-BR-ZX7" secondAttribute="trailing" constant="16" id="qqZ-4G-SZ5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ToB-D2-KKg" secondAttribute="bottom" constant="20" id="wL1-Sm-9hQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="147.99107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="cross_icon" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
