<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginMobileVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="buttonVerify" destination="kwf-Lh-Diu" id="HFj-pP-gT6"/>
                <outlet property="textFieldViewMobile" destination="Wzl-vB-8Fv" id="oGX-jW-rf9"/>
                <outlet property="view" destination="iN0-l3-epB" id="fxj-Jz-LLG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-Mn-gOs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSG-rl-SVx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="351"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-AE-LGg" customClass="H2BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="44" width="253" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP will be sent on your number for verification." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZQ-Bj-lyp" customClass="BodyTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="76" width="253" height="38.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_login" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-sS-iz0">
                                    <rect key="frame" x="279" y="36" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="fXF-QG-dEg"/>
                                        <constraint firstAttribute="height" constant="80" id="nfZ-G8-BLp"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-vB-8Fv" customClass="TextFieldView" customModule="OneAssist_Swift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="152" width="343" height="105"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="105" id="IFk-cP-aIM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-Lh-Diu" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="281" width="343" height="34"/>
                                    <color key="backgroundColor" red="0.081913419069999993" green="0.9346193075" blue="0.95816272499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ZR4-eZ-11N"/>
                                    </constraints>
                                    <state key="normal" title="Verify"/>
                                    <connections>
                                        <action selector="clickedBtnVerify:" destination="-1" eventType="touchUpInside" id="whe-G3-emw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kwf-Lh-Diu" secondAttribute="bottom" constant="36" id="15G-dj-Ocb"/>
                                <constraint firstItem="Wzl-vB-8Fv" firstAttribute="top" secondItem="BRG-sS-iz0" secondAttribute="bottom" constant="36" id="Cey-Ap-9ci"/>
                                <constraint firstAttribute="trailing" secondItem="BRG-sS-iz0" secondAttribute="trailing" constant="16" id="Dh7-vK-fdd"/>
                                <constraint firstItem="BRG-sS-iz0" firstAttribute="leading" secondItem="pdx-AE-LGg" secondAttribute="trailing" constant="10" id="MIJ-c5-Ms6"/>
                                <constraint firstItem="pdx-AE-LGg" firstAttribute="top" secondItem="SSG-rl-SVx" secondAttribute="top" constant="44" id="OY3-aH-S4v"/>
                                <constraint firstItem="BRG-sS-iz0" firstAttribute="top" secondItem="SSG-rl-SVx" secondAttribute="top" constant="36" id="Pk4-1N-e6p"/>
                                <constraint firstItem="SZQ-Bj-lyp" firstAttribute="leading" secondItem="SSG-rl-SVx" secondAttribute="leading" constant="16" id="SYU-9c-Y3u"/>
                                <constraint firstItem="kwf-Lh-Diu" firstAttribute="top" secondItem="Wzl-vB-8Fv" secondAttribute="bottom" constant="24" id="UL2-V3-WBV"/>
                                <constraint firstItem="BRG-sS-iz0" firstAttribute="leading" secondItem="SZQ-Bj-lyp" secondAttribute="trailing" constant="10" id="WqZ-1r-RqX"/>
                                <constraint firstItem="kwf-Lh-Diu" firstAttribute="leading" secondItem="SSG-rl-SVx" secondAttribute="leading" constant="16" id="gnt-Ul-Vaa"/>
                                <constraint firstItem="pdx-AE-LGg" firstAttribute="leading" secondItem="SSG-rl-SVx" secondAttribute="leading" constant="16" id="mwO-vd-PJf"/>
                                <constraint firstAttribute="trailing" secondItem="kwf-Lh-Diu" secondAttribute="trailing" constant="16" id="tEH-Al-5d4"/>
                                <constraint firstItem="Wzl-vB-8Fv" firstAttribute="leading" secondItem="SSG-rl-SVx" secondAttribute="leading" constant="16" id="x7c-xg-n7n"/>
                                <constraint firstAttribute="trailing" secondItem="Wzl-vB-8Fv" secondAttribute="trailing" constant="16" id="xYb-aE-wEa"/>
                                <constraint firstItem="SZQ-Bj-lyp" firstAttribute="top" secondItem="pdx-AE-LGg" secondAttribute="bottom" constant="8" id="yaC-Jn-89Y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="SSG-rl-SVx" secondAttribute="trailing" id="7CC-cp-4pP"/>
                        <constraint firstAttribute="bottom" secondItem="SSG-rl-SVx" secondAttribute="bottom" id="CVp-U4-kxD"/>
                        <constraint firstItem="SSG-rl-SVx" firstAttribute="leading" secondItem="2jN-Mn-gOs" secondAttribute="leading" id="FdL-kC-hSZ"/>
                        <constraint firstItem="SSG-rl-SVx" firstAttribute="centerX" secondItem="2jN-Mn-gOs" secondAttribute="centerX" id="O5U-9o-paa"/>
                        <constraint firstItem="SSG-rl-SVx" firstAttribute="top" secondItem="2jN-Mn-gOs" secondAttribute="top" id="zxc-3I-JSk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2jN-Mn-gOs" secondAttribute="trailing" id="5gx-il-nBf"/>
                <constraint firstItem="2jN-Mn-gOs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aZN-vS-e9v"/>
                <constraint firstAttribute="bottom" secondItem="2jN-Mn-gOs" secondAttribute="bottom" id="dm5-JC-QC9"/>
                <constraint firstItem="2jN-Mn-gOs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOV-Rn-iHu"/>
            </constraints>
            <point key="canvasLocation" x="-79.200000000000003" y="-22.03898050974513"/>
        </view>
    </objects>
    <resources>
        <image name="ic_login" width="80" height="80"/>
    </resources>
</document>
