<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="BERInfoCell" rowHeight="232" id="KGk-i7-Jjw" customClass="BERInfoCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whl-uj-la6">
                        <rect key="frame" x="16" y="11" width="330" height="194"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-i6-96p" customClass="BodyTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-w1-jwp" customClass="BodyTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="330" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cpL-w1-jwp" secondAttribute="bottom" id="Nob-1N-Pcw"/>
                            <constraint firstAttribute="trailing" secondItem="F6w-i6-96p" secondAttribute="trailing" id="PmG-wz-AXb"/>
                            <constraint firstItem="F6w-i6-96p" firstAttribute="top" secondItem="whl-uj-la6" secondAttribute="top" id="Tgz-ur-7HC"/>
                            <constraint firstAttribute="trailing" secondItem="cpL-w1-jwp" secondAttribute="trailing" id="drE-3U-2LN"/>
                            <constraint firstItem="cpL-w1-jwp" firstAttribute="top" secondItem="F6w-i6-96p" secondAttribute="bottom" constant="8" id="iIq-Y5-ycR"/>
                            <constraint firstItem="F6w-i6-96p" firstAttribute="leading" secondItem="whl-uj-la6" secondAttribute="leading" id="mMt-A4-uly"/>
                            <constraint firstItem="cpL-w1-jwp" firstAttribute="leading" secondItem="whl-uj-la6" secondAttribute="leading" id="tkR-pU-36e"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="whl-uj-la6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EhZ-to-XVu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="whl-uj-la6" secondAttribute="bottom" constant="16" id="FBP-Ny-FQu"/>
                    <constraint firstItem="whl-uj-la6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JeD-rn-jeu"/>
                    <constraint firstAttribute="trailing" secondItem="whl-uj-la6" secondAttribute="trailing" constant="16" id="kgv-SE-q0h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="cpL-w1-jwp" id="FbP-V0-co9"/>
                <outlet property="titleLabel" destination="F6w-i6-96p" id="VqV-M8-Y74"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-2"/>
        </tableViewCell>
    </objects>
</document>
