<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHCMainVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="yxT-Q6-e7G" id="DWa-oG-sUX"/>
                <outlet property="dropdownImageView" destination="zAQ-d7-NnZ" id="WCq-eB-40r"/>
                <outlet property="headerView" destination="V10-nn-ejw" id="sIO-nq-ILb"/>
                <outlet property="progressView" destination="ST8-Vg-W0g" id="lhU-We-lOp"/>
                <outlet property="subtitleLabel" destination="JVO-IY-gF3" id="gYx-69-mWw"/>
                <outlet property="titleLabel" destination="Y73-SG-tqw" id="tSl-di-cVK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V10-nn-ejw">
                    <rect key="frame" x="0.0" y="20" width="375" height="92"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awesome! Your speaker is loud and clear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVO-IY-gF3" customClass="TagsRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="40" width="230" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="U1Y-Gb-n1I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i86-Di-ZHb">
                            <rect key="frame" x="335" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="CWS-49-yLo"/>
                                <constraint firstAttribute="height" constant="24" id="p3k-SX-TDf"/>
                            </constraints>
                            <state key="normal" image="cross_icon"/>
                            <connections>
                                <action selector="clickedBtnCancel:" destination="-1" eventType="touchUpInside" id="rKI-Bv-aIv"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y73-SG-tqw" customClass="BodyTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="42" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="h9P-6w-x7U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_testProgress" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-d7-NnZ">
                            <rect key="frame" x="62" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="HSF-QT-uC1"/>
                                <constraint firstAttribute="width" constant="24" id="s2N-dC-X1B"/>
                            </constraints>
                        </imageView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ST8-Vg-W0g">
                            <rect key="frame" x="16" y="74" width="343" height="2"/>
                            <color key="progressTintColor" red="0.0" green="0.55294117647058827" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="trackTintColor" red="0.79607843137254897" green="0.87058823529411766" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zAQ-d7-NnZ" firstAttribute="top" secondItem="V10-nn-ejw" secondAttribute="top" constant="16" id="CZO-KB-xj9"/>
                        <constraint firstItem="ST8-Vg-W0g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JVO-IY-gF3" secondAttribute="bottom" constant="8" id="LYP-ag-Fw7"/>
                        <constraint firstItem="i86-Di-ZHb" firstAttribute="top" secondItem="V10-nn-ejw" secondAttribute="top" constant="16" id="NBG-aV-Mfs"/>
                        <constraint firstAttribute="trailing" secondItem="i86-Di-ZHb" secondAttribute="trailing" constant="16" id="SLh-3H-1eF"/>
                        <constraint firstItem="Y73-SG-tqw" firstAttribute="leading" secondItem="V10-nn-ejw" secondAttribute="leading" constant="16" id="Z7r-x0-wtv"/>
                        <constraint firstItem="JVO-IY-gF3" firstAttribute="leading" secondItem="V10-nn-ejw" secondAttribute="leading" constant="16" id="aJf-w1-dqQ"/>
                        <constraint firstAttribute="bottom" secondItem="ST8-Vg-W0g" secondAttribute="bottom" constant="16" id="fWg-76-OrR"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JVO-IY-gF3" secondAttribute="trailing" constant="48" id="jfC-x6-OQE"/>
                        <constraint firstItem="Y73-SG-tqw" firstAttribute="top" secondItem="V10-nn-ejw" secondAttribute="top" constant="16" id="nws-Qw-u7X"/>
                        <constraint firstAttribute="height" constant="92" id="prQ-jL-DwK"/>
                        <constraint firstItem="ST8-Vg-W0g" firstAttribute="leading" secondItem="V10-nn-ejw" secondAttribute="leading" constant="16" id="q2L-rX-vuK"/>
                        <constraint firstItem="zAQ-d7-NnZ" firstAttribute="leading" secondItem="Y73-SG-tqw" secondAttribute="trailing" constant="4" id="qbm-Av-Ota"/>
                        <constraint firstItem="JVO-IY-gF3" firstAttribute="top" secondItem="zAQ-d7-NnZ" secondAttribute="bottom" id="v42-Cf-DTB"/>
                        <constraint firstAttribute="trailing" secondItem="ST8-Vg-W0g" secondAttribute="trailing" constant="16" id="v7m-E3-fMl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CmY-Zv-ABQ"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Q6-e7G" userLabel="Container View">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yxT-Q6-e7G" firstAttribute="top" secondItem="V10-nn-ejw" secondAttribute="bottom" constant="8" id="SLE-WV-3QK"/>
                <constraint firstItem="HKv-be-rZH" firstAttribute="bottom" secondItem="yxT-Q6-e7G" secondAttribute="bottom" id="Y1b-ln-lbQ"/>
                <constraint firstItem="yxT-Q6-e7G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZs-Ay-EP5"/>
                <constraint firstAttribute="trailing" secondItem="yxT-Q6-e7G" secondAttribute="trailing" id="mNg-ec-HDE"/>
                <constraint firstItem="V10-nn-ejw" firstAttribute="top" secondItem="HKv-be-rZH" secondAttribute="top" id="poa-eD-aWU"/>
                <constraint firstItem="V10-nn-ejw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="siw-P6-P8K"/>
                <constraint firstItem="V10-nn-ejw" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="tP9-kk-KQw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HKv-be-rZH"/>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </view>
    </objects>
    <resources>
        <image name="cross_icon" width="12" height="12"/>
        <image name="ic_testProgress" width="14" height="14"/>
    </resources>
</document>
