<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetReminderButtonBoxCell" rowHeight="215" id="KGk-i7-Jjw" customClass="SetReminderButtonBoxCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="215"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="579" height="214.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-Aa-LxC" customClass="DLSShadowView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="16" y="24" width="547" height="68"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuf-c8-txb" customClass="DLSCurvedView" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="547" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decided to visit this service center? Let's set a reminder for you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-WI-Xxk" customClass="BodyTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                        <rect key="frame" x="12" y="12" width="443" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15M-Mq-vA5">
                                        <rect key="frame" x="465" y="0.0" width="68" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_date_range_24px" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-3o-SMY">
                                                <rect key="frame" x="26" y="14" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="77w-Qs-n0H"/>
                                                    <constraint firstAttribute="height" constant="16" id="MuM-Nd-OYa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-rI-rH0" customClass="SupportingTextRegurlarBlueLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                                <rect key="frame" x="-1.5" y="35" width="71" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="15M-Mq-vA5" secondAttribute="height" multiplier="60:60" id="LLT-ar-TJO"/>
                                            <constraint firstItem="hH0-3o-SMY" firstAttribute="centerX" secondItem="15M-Mq-vA5" secondAttribute="centerX" id="bZr-bN-JJR"/>
                                            <constraint firstItem="cPn-rI-rH0" firstAttribute="centerX" secondItem="15M-Mq-vA5" secondAttribute="centerX" id="dKb-Vg-gNH"/>
                                            <constraint firstItem="hH0-3o-SMY" firstAttribute="top" secondItem="15M-Mq-vA5" secondAttribute="top" constant="14" id="mcV-kl-Bl6"/>
                                            <constraint firstItem="cPn-rI-rH0" firstAttribute="top" secondItem="hH0-3o-SMY" secondAttribute="bottom" constant="5" id="xGq-Gt-La7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-r9-aYs">
                                        <rect key="frame" x="455" y="-3.5" width="88" height="88.5"/>
                                        <connections>
                                            <action selector="setReminderAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="De3-O0-YTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6HJ-r9-aYs" firstAttribute="centerX" secondItem="15M-Mq-vA5" secondAttribute="centerX" id="1ps-BK-Pih"/>
                                    <constraint firstItem="6HJ-r9-aYs" firstAttribute="height" secondItem="15M-Mq-vA5" secondAttribute="height" multiplier="1.3" id="D9j-gL-Id1"/>
                                    <constraint firstItem="6HJ-r9-aYs" firstAttribute="centerY" secondItem="15M-Mq-vA5" secondAttribute="centerY" multiplier="1.2" id="MGg-Iq-KXL"/>
                                    <constraint firstItem="6HJ-r9-aYs" firstAttribute="width" secondItem="15M-Mq-vA5" secondAttribute="width" multiplier="1.3" id="Ng3-Ap-sqy"/>
                                    <constraint firstAttribute="trailing" secondItem="15M-Mq-vA5" secondAttribute="trailing" constant="14" id="SUP-Bn-Rue"/>
                                    <constraint firstItem="3fL-WI-Xxk" firstAttribute="leading" secondItem="vuf-c8-txb" secondAttribute="leading" constant="12" id="VyS-2r-dFo"/>
                                    <constraint firstAttribute="bottom" secondItem="15M-Mq-vA5" secondAttribute="bottom" id="gdD-WO-O9B"/>
                                    <constraint firstItem="3fL-WI-Xxk" firstAttribute="top" secondItem="vuf-c8-txb" secondAttribute="top" constant="12" id="geA-NW-6PU"/>
                                    <constraint firstItem="6HJ-r9-aYs" firstAttribute="leading" secondItem="3fL-WI-Xxk" secondAttribute="trailing" id="lbB-b3-u4Y"/>
                                    <constraint firstItem="15M-Mq-vA5" firstAttribute="top" secondItem="vuf-c8-txb" secondAttribute="top" id="osq-VW-lOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vuf-c8-txb" secondAttribute="trailing" id="9GZ-aJ-kCi"/>
                            <constraint firstItem="vuf-c8-txb" firstAttribute="leading" secondItem="QTE-Aa-LxC" secondAttribute="leading" id="G3B-Z5-iVD"/>
                            <constraint firstAttribute="height" constant="68" id="SYX-dI-Ftb"/>
                            <constraint firstAttribute="bottom" secondItem="vuf-c8-txb" secondAttribute="bottom" id="VWL-fz-BZw"/>
                            <constraint firstItem="vuf-c8-txb" firstAttribute="top" secondItem="QTE-Aa-LxC" secondAttribute="top" id="qmC-Pc-udF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QTE-Aa-LxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6fY-29-Blt"/>
                    <constraint firstAttribute="bottom" secondItem="QTE-Aa-LxC" secondAttribute="bottom" constant="10" id="FgH-mU-QmM"/>
                    <constraint firstItem="QTE-Aa-LxC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="hTU-PP-pel"/>
                    <constraint firstAttribute="trailing" secondItem="QTE-Aa-LxC" secondAttribute="trailing" constant="16" id="hnr-0G-XLo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="344.80000000000001" y="215.44227886056973"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_date_range_24px" width="16" height="18"/>
    </resources>
</document>
