<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MirrorTestErrorScreenVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="Xe7-iB-0M2" id="Jfm-yI-cUL"/>
                <outlet property="errorImageView" destination="SA7-6F-PKw" id="LAy-cM-BCC"/>
                <outlet property="headingLabel" destination="mH4-n2-SSQ" id="J96-Hg-ZpD"/>
                <outlet property="primaryButton" destination="UPf-Dm-3kQ" id="7l1-jH-BRN"/>
                <outlet property="secondaryButton" destination="3uW-PC-Pd7" id="Pao-aW-6SY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, the setup failed. We can still help you to activate your membership." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-n2-SSQ" customClass="H2BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="424" width="382" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For this, you will need another phone to click pictures of your &lt;Samsung&gt; phone protected with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe7-iB-0M2" customClass="BodyTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="492" width="382" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MHC_test_fail" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-6F-PKw">
                    <rect key="frame" x="187" y="350" width="40" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-Dm-3kQ" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="794" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="k8K-OM-HhW"/>
                    </constraints>
                    <state key="normal" title="Show Me How?"/>
                    <connections>
                        <action selector="didTappedPrimaryButton:" destination="-1" eventType="touchUpInside" id="CQZ-Of-xz4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-PC-Pd7" customClass="OASecondaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="726" width="382" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="T0d-kA-tpA"/>
                    </constraints>
                    <state key="normal" title="Retry"/>
                    <connections>
                        <action selector="didTappedSecondaryButton:" destination="-1" eventType="touchUpInside" id="b6H-u6-7Bp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mH4-n2-SSQ" firstAttribute="top" secondItem="SA7-6F-PKw" secondAttribute="bottom" constant="34" id="3Li-UF-DTr"/>
                <constraint firstItem="mH4-n2-SSQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Qk-HA-9HQ"/>
                <constraint firstItem="mH4-n2-SSQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9vs-lH-45E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UPf-Dm-3kQ" secondAttribute="bottom" constant="20" id="AFo-3f-XKd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mH4-n2-SSQ" secondAttribute="trailing" constant="16" id="DEH-GD-We4"/>
                <constraint firstItem="UPf-Dm-3kQ" firstAttribute="top" secondItem="3uW-PC-Pd7" secondAttribute="bottom" constant="20" id="Eee-Ea-Nh6"/>
                <constraint firstItem="Xe7-iB-0M2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ODF-MO-21y"/>
                <constraint firstItem="Xe7-iB-0M2" firstAttribute="top" secondItem="mH4-n2-SSQ" secondAttribute="bottom" constant="20" id="Rn4-Gy-pt7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UPf-Dm-3kQ" secondAttribute="trailing" constant="16" id="Vb6-Qz-4gd"/>
                <constraint firstItem="mH4-n2-SSQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VfH-2y-QrL"/>
                <constraint firstItem="UPf-Dm-3kQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Vmg-IU-QEL"/>
                <constraint firstItem="SA7-6F-PKw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="flP-vc-1Fh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xe7-iB-0M2" secondAttribute="trailing" constant="16" id="lw1-K1-U6W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3uW-PC-Pd7" secondAttribute="trailing" constant="16" id="rI3-5c-8bI"/>
                <constraint firstItem="3uW-PC-Pd7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tuh-Ba-8ld"/>
            </constraints>
            <point key="canvasLocation" x="-139" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="MHC_test_fail" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
