<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OADatePicker" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="iN0-l3-epB" id="DG0-Rh-yjf"/>
                <outlet property="dateRow" destination="uue-S1-AeU" id="A3r-6k-84E"/>
                <outlet property="monthRow" destination="B3j-qb-uoa" id="CF7-2y-kTY"/>
                <outlet property="noteLabel" destination="KC9-T0-qrz" id="zgE-9H-Seq"/>
                <outlet property="selectionView" destination="n5m-Iv-0PB" id="uxh-on-Iy9"/>
                <outlet property="selectionViewHeight" destination="liF-KE-yJL" id="mSI-xH-bPx"/>
                <outlet property="yearRow" destination="fTz-JR-Jat" id="0ou-rg-qD6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="338" height="348"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-Iv-0PB">
                    <rect key="frame" x="0.0" y="152" width="338" height="58"/>
                    <color key="backgroundColor" red="1" green="0.42975921519999999" blue="0.51271054100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="liF-KE-yJL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="drN-6F-wtp" userLabel="Date Stack View">
                    <rect key="frame" x="0.0" y="68.5" width="338" height="224.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uue-S1-AeU">
                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="224.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="us4-zh-oyM">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-qb-uoa">
                            <rect key="frame" x="112.5" y="0.0" width="113" height="224.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h9x-Fo-rSO">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-JR-Jat">
                            <rect key="frame" x="225.5" y="0.0" width="112.5" height="224.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lTu-mm-jLz">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B3j-qb-uoa" firstAttribute="width" secondItem="uue-S1-AeU" secondAttribute="width" id="9q9-ri-teQ"/>
                        <constraint firstItem="B3j-qb-uoa" firstAttribute="height" secondItem="fTz-JR-Jat" secondAttribute="height" id="JEW-8W-iaI"/>
                        <constraint firstItem="B3j-qb-uoa" firstAttribute="width" secondItem="fTz-JR-Jat" secondAttribute="width" id="ZmZ-sR-XSP"/>
                        <constraint firstItem="B3j-qb-uoa" firstAttribute="height" secondItem="uue-S1-AeU" secondAttribute="height" id="mMa-Js-EN3"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-6B-NxR" customClass="BlueH3RegularButton" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="258" y="310" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="0uD-Sl-QhB"/>
                    </constraints>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="getDate:" destination="-1" eventType="touchUpInside" id="C02-Z9-x8B"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-nb-UuR" userLabel="DATE" customClass="SupportingTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="36" y="32" width="41" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-yk-NQ2" userLabel="MONTH" customClass="SupportingTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="138" y="32" width="62" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-Sv-3dV" userLabel="YEAR" customClass="SupportingTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="260.5" y="32" width="42.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-DQ-tCr" customClass="SeperatorView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="301" width="338" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g23-bx-ZyA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-T0-qrz" userLabel="DATE" customClass="BodyTextRegularBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="8" y="310" width="242" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KC9-T0-qrz" secondAttribute="bottom" constant="8" id="2hg-xR-zjI"/>
                <constraint firstItem="6zW-Sv-3dV" firstAttribute="centerX" secondItem="fTz-JR-Jat" secondAttribute="centerX" id="4FQ-0d-7nE"/>
                <constraint firstItem="drN-6F-wtp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5dD-qV-L6N"/>
                <constraint firstItem="hx0-yk-NQ2" firstAttribute="centerX" secondItem="B3j-qb-uoa" secondAttribute="centerX" id="DAb-ig-YTy"/>
                <constraint firstItem="KC9-T0-qrz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="FSD-p8-iF6"/>
                <constraint firstItem="drN-6F-wtp" firstAttribute="top" secondItem="hx0-yk-NQ2" secondAttribute="bottom" constant="16" id="FYZ-4p-16d"/>
                <constraint firstItem="DOh-nb-UuR" firstAttribute="centerX" secondItem="uue-S1-AeU" secondAttribute="centerX" id="JXc-qh-5l5"/>
                <constraint firstItem="KC9-T0-qrz" firstAttribute="top" secondItem="Lhj-DQ-tCr" secondAttribute="bottom" constant="8" id="Jjh-9e-OAC"/>
                <constraint firstItem="Lhj-DQ-tCr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NZW-MR-5hd"/>
                <constraint firstItem="n5m-Iv-0PB" firstAttribute="centerY" secondItem="drN-6F-wtp" secondAttribute="centerY" id="QrI-N9-hiE"/>
                <constraint firstItem="drN-6F-wtp" firstAttribute="top" secondItem="DOh-nb-UuR" secondAttribute="bottom" constant="16" id="TpO-0g-XmG"/>
                <constraint firstItem="hx0-yk-NQ2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="YSs-Mc-xdA"/>
                <constraint firstItem="Wma-6B-NxR" firstAttribute="leading" secondItem="KC9-T0-qrz" secondAttribute="trailing" constant="8" id="ZHC-nP-fve"/>
                <constraint firstItem="drN-6F-wtp" firstAttribute="top" secondItem="6zW-Sv-3dV" secondAttribute="bottom" constant="16" id="aA8-fV-M9R"/>
                <constraint firstItem="n5m-Iv-0PB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="be4-EN-rSl"/>
                <constraint firstItem="Wma-6B-NxR" firstAttribute="top" secondItem="Lhj-DQ-tCr" secondAttribute="bottom" constant="8" id="c2H-pB-wP9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n5m-Iv-0PB" secondAttribute="trailing" id="f83-a8-Yrf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wma-6B-NxR" secondAttribute="trailing" constant="8" id="g7r-wH-oSX"/>
                <constraint firstItem="DOh-nb-UuR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="lS1-D3-ggs"/>
                <constraint firstAttribute="trailing" secondItem="Lhj-DQ-tCr" secondAttribute="trailing" id="qrA-7t-gtl"/>
                <constraint firstItem="6zW-Sv-3dV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="rIe-pT-am1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wma-6B-NxR" secondAttribute="bottom" constant="8" id="yRh-BL-pAM"/>
                <constraint firstAttribute="trailing" secondItem="drN-6F-wtp" secondAttribute="trailing" id="zP0-7O-RhA"/>
                <constraint firstItem="Lhj-DQ-tCr" firstAttribute="top" secondItem="drN-6F-wtp" secondAttribute="bottom" constant="8" id="zTy-Kg-JBI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83.200000000000003" y="34.182908545727138"/>
        </view>
    </objects>
</document>
