<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTitleButtonCell" rowHeight="142" id="KGk-i7-Jjw" customClass="ImageTitleButtonCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-H0-eoE" customClass="BaseLayoutView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="141.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-oC-2rk" customClass="CurvedView" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="357" height="115.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR3-YR-kwz" customClass="ImageTitleView" customModule="OneAssist_Swift" customModuleProvider="target">
                                        <rect key="frame" x="15" y="19" width="310" height="77.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pq3-pQ-xvg">
                                        <rect key="frame" x="332" y="51" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6sQ-eL-rQ2"/>
                                            <constraint firstAttribute="height" constant="15" id="sPI-IA-EVG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pq3-pQ-xvg" firstAttribute="centerY" secondItem="mzN-oC-2rk" secondAttribute="centerY" id="9qz-N2-Dsl"/>
                                    <constraint firstItem="tR3-YR-kwz" firstAttribute="top" secondItem="mzN-oC-2rk" secondAttribute="top" constant="19" id="JjK-Tx-NDE"/>
                                    <constraint firstItem="tR3-YR-kwz" firstAttribute="leading" secondItem="mzN-oC-2rk" secondAttribute="leading" constant="15" id="ac6-Ww-mGW"/>
                                    <constraint firstItem="pq3-pQ-xvg" firstAttribute="leading" secondItem="tR3-YR-kwz" secondAttribute="trailing" constant="7" id="eWW-iO-0Kp"/>
                                    <constraint firstAttribute="trailing" secondItem="pq3-pQ-xvg" secondAttribute="trailing" constant="15" id="gx6-LE-AsM"/>
                                    <constraint firstAttribute="bottom" secondItem="tR3-YR-kwz" secondAttribute="bottom" constant="19" id="rAK-l0-7RC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzN-oC-2rk" firstAttribute="top" secondItem="lfn-H0-eoE" secondAttribute="topMargin" id="99C-Xa-FB8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mzN-oC-2rk" secondAttribute="bottom" constant="10" id="AMi-jN-IbO"/>
                            <constraint firstItem="mzN-oC-2rk" firstAttribute="leading" secondItem="lfn-H0-eoE" secondAttribute="leadingMargin" id="Q3H-d9-sch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzN-oC-2rk" secondAttribute="trailing" id="vy5-ws-8sn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargins">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="verticalMargins">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lfn-H0-eoE" secondAttribute="trailing" id="6Hc-eF-1H0"/>
                    <constraint firstAttribute="bottom" secondItem="lfn-H0-eoE" secondAttribute="bottom" id="Diu-Cb-3aE"/>
                    <constraint firstItem="lfn-H0-eoE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LIn-QN-cVp"/>
                    <constraint firstItem="lfn-H0-eoE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kf5-ul-M84"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageTitleView" destination="tR3-YR-kwz" id="0V8-pU-b4Q"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="10" height="17"/>
    </resources>
</document>
