<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SPExcessPaymentCell" rowHeight="514" id="KGk-i7-Jjw" customClass="SPExcessPaymentCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="570" height="514"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="570" height="514"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-OC-wcX">
                        <rect key="frame" x="30" y="0.0" width="1" height="514"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="wBe-8H-KVW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-6q-dEj" customClass="BodyTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="56" y="11" width="480" height="54"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Your claim has been approved! Please pay 
Rs 4500 against parts that are not covered and towards a fixed deductible cost.</string>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-Bq-Vam" customClass="DLSShadowView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="53" y="87" width="461" height="419"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feX-jc-j3F" customClass="ExpandView" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="461" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get device repaired from an authorised service centre now!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-pw-LYq" customClass="SupportingTextRegularBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="20" y="326" width="421" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USB-7d-vPf" userLabel="refund view">
                                <rect key="frame" x="0.0" y="419" width="461" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-tj-d1H">
                                        <rect key="frame" x="156" y="0.0" width="149" height="29"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <state key="normal" title="No! I will repair it myself">
                                            <color key="titleColor" red="0.0039215686274509803" green="0.55294117647058827" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedButtonSecondry:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4cs-r6-n1U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get only Rs 8000 as refund for covered parts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Z-P0-X5b">
                                        <rect key="frame" x="16" y="33" width="429" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                        <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="2TI-Tm-XOf"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2Z-P0-X5b" secondAttribute="trailing" constant="16" id="3KL-XS-6uM"/>
                                    <constraint firstItem="Q2Z-P0-X5b" firstAttribute="leading" secondItem="USB-7d-vPf" secondAttribute="leading" constant="16" id="Ak6-3D-Y12"/>
                                    <constraint firstItem="oN7-tj-d1H" firstAttribute="centerX" secondItem="USB-7d-vPf" secondAttribute="centerX" id="li7-Zv-vBk"/>
                                    <constraint firstItem="oN7-tj-d1H" firstAttribute="top" secondItem="USB-7d-vPf" secondAttribute="top" id="rRN-X7-vcR"/>
                                    <constraint firstItem="Q2Z-P0-X5b" firstAttribute="top" secondItem="oN7-tj-d1H" secondAttribute="bottom" constant="4" id="z90-88-UrF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-CR-pSf" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="16" y="361" width="429" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FxI-AJ-c93"/>
                                </constraints>
                                <state key="normal" title="MAKE PAYMENT"/>
                                <connections>
                                    <action selector="clickedPrimaryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WLT-Mj-0wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USB-7d-vPf" firstAttribute="leading" secondItem="s0O-Bq-Vam" secondAttribute="leading" id="0OW-LS-iaK"/>
                            <constraint firstItem="feX-jc-j3F" firstAttribute="top" secondItem="s0O-Bq-Vam" secondAttribute="top" id="5nV-64-QbH"/>
                            <constraint firstAttribute="bottom" secondItem="USB-7d-vPf" secondAttribute="bottom" id="7sY-51-BVt"/>
                            <constraint firstItem="Olc-CR-pSf" firstAttribute="leading" secondItem="s0O-Bq-Vam" secondAttribute="leading" constant="16" id="9It-ge-ACR"/>
                            <constraint firstAttribute="trailing" secondItem="Olc-CR-pSf" secondAttribute="trailing" constant="16" id="DVS-gZ-IRw"/>
                            <constraint firstAttribute="trailing" secondItem="muB-pw-LYq" secondAttribute="trailing" constant="20" id="LIr-ez-ts6"/>
                            <constraint firstItem="Olc-CR-pSf" firstAttribute="top" secondItem="feX-jc-j3F" secondAttribute="bottom" constant="52" id="OYV-cj-hkU"/>
                            <constraint firstItem="USB-7d-vPf" firstAttribute="top" secondItem="Olc-CR-pSf" secondAttribute="bottom" constant="14" id="UkM-gL-hfT"/>
                            <constraint firstItem="muB-pw-LYq" firstAttribute="leading" secondItem="s0O-Bq-Vam" secondAttribute="leading" constant="20" id="UqB-0e-hZV"/>
                            <constraint firstAttribute="trailing" secondItem="USB-7d-vPf" secondAttribute="trailing" id="epN-E7-oiy"/>
                            <constraint firstAttribute="bottom" secondItem="Olc-CR-pSf" secondAttribute="bottom" priority="998" constant="20" id="ff7-48-6vz"/>
                            <constraint firstItem="muB-pw-LYq" firstAttribute="top" secondItem="feX-jc-j3F" secondAttribute="bottom" constant="17" id="iwV-rT-5Qx"/>
                            <constraint firstItem="feX-jc-j3F" firstAttribute="leading" secondItem="s0O-Bq-Vam" secondAttribute="leading" id="jmX-J2-NNT"/>
                            <constraint firstAttribute="trailing" secondItem="feX-jc-j3F" secondAttribute="trailing" id="teC-Lv-NHP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1MC-OC-wcX" secondAttribute="bottom" id="2wO-dV-v1X"/>
                    <constraint firstItem="s0O-Bq-Vam" firstAttribute="leading" secondItem="1MC-OC-wcX" secondAttribute="trailing" constant="22" id="8yx-MF-IGL"/>
                    <constraint firstAttribute="trailing" secondItem="lzC-6q-dEj" secondAttribute="trailing" constant="34" id="Bzk-kS-G1Q"/>
                    <constraint firstItem="lzC-6q-dEj" firstAttribute="leading" secondItem="1MC-OC-wcX" secondAttribute="trailing" constant="25" id="Ujj-PY-TaE"/>
                    <constraint firstItem="1MC-OC-wcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="YTE-np-oiV"/>
                    <constraint firstItem="s0O-Bq-Vam" firstAttribute="top" secondItem="lzC-6q-dEj" secondAttribute="bottom" constant="22" id="Zw5-WY-af9"/>
                    <constraint firstAttribute="bottom" secondItem="s0O-Bq-Vam" secondAttribute="bottom" constant="8" id="hfp-j1-nwY"/>
                    <constraint firstItem="lzC-6q-dEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="ouY-Cy-oDE"/>
                    <constraint firstItem="1MC-OC-wcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q9b-7f-hvC"/>
                    <constraint firstAttribute="trailing" secondItem="s0O-Bq-Vam" secondAttribute="trailing" constant="56" id="vSz-nb-Fp2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="s0O-Bq-Vam" id="lIS-bE-4z9"/>
                <outlet property="descriptionLabel" destination="lzC-6q-dEj" id="ELT-OB-Bgi"/>
                <outlet property="expandView" destination="feX-jc-j3F" id="E11-L9-MnV"/>
                <outlet property="primaryButton" destination="Olc-CR-pSf" id="3yx-0i-9Nj"/>
                <outlet property="refundLabel" destination="Q2Z-P0-X5b" id="DMn-KE-SNQ"/>
                <outlet property="refundView" destination="USB-7d-vPf" id="oqC-oX-FeN"/>
                <outlet property="repairMyselfButton" destination="oN7-tj-d1H" id="i2V-eL-bNt"/>
            </connections>
            <point key="canvasLocation" x="525" y="47"/>
        </tableViewCell>
    </objects>
</document>
