<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="vml-yU-LI5" customClass="DeviceDetailsCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vml-yU-LI5" id="JTf-MX-mpf">
                <rect key="frame" x="0.0" y="0.0" width="436" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-Ha-1vo">
                        <rect key="frame" x="0.0" y="0.0" width="436" height="84.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Voltas Air Conditioner" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-0A-WOg" customClass="BodyTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="12" y="16" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Split AC - 1.5 Ton | SR No: HA11726738 | Age: 3 Years" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-9t-uHF" customClass="SupportingTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="12" y="40.5" width="408.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-73-Dpm" customClass="SeperatorView" customModule="OneAssist_Swift" customModuleProvider="target">
                                <rect key="frame" x="12" y="83.5" width="424" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="On5-Xh-uaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MiV-9t-uHF" firstAttribute="leading" secondItem="Fcx-Ha-1vo" secondAttribute="leading" constant="12" id="Hf1-Wv-ys7"/>
                            <constraint firstItem="mR1-0A-WOg" firstAttribute="top" secondItem="Fcx-Ha-1vo" secondAttribute="top" constant="16" id="M0O-8r-3FB"/>
                            <constraint firstItem="mR1-0A-WOg" firstAttribute="leading" secondItem="Fcx-Ha-1vo" secondAttribute="leading" constant="12" id="WWK-Ar-tyf"/>
                            <constraint firstAttribute="trailing" secondItem="woJ-73-Dpm" secondAttribute="trailing" id="XCu-nn-VTZ"/>
                            <constraint firstItem="woJ-73-Dpm" firstAttribute="leading" secondItem="Fcx-Ha-1vo" secondAttribute="leading" constant="12" id="YrS-hD-SqP"/>
                            <constraint firstAttribute="bottom" secondItem="woJ-73-Dpm" secondAttribute="bottom" id="h0L-bR-O5k"/>
                            <constraint firstItem="MiV-9t-uHF" firstAttribute="top" secondItem="mR1-0A-WOg" secondAttribute="bottom" constant="4" id="l9s-HL-uT2"/>
                            <constraint firstItem="woJ-73-Dpm" firstAttribute="top" secondItem="MiV-9t-uHF" secondAttribute="bottom" constant="16" id="oU5-ve-jFW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mR1-0A-WOg" secondAttribute="trailing" constant="10" id="qqm-bv-DaL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MiV-9t-uHF" secondAttribute="trailing" constant="10" id="v55-eL-yof"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fcx-Ha-1vo" secondAttribute="trailing" id="0Ct-oZ-XaG"/>
                    <constraint firstItem="Fcx-Ha-1vo" firstAttribute="leading" secondItem="JTf-MX-mpf" secondAttribute="leading" id="IJn-ch-p19"/>
                    <constraint firstAttribute="bottom" secondItem="Fcx-Ha-1vo" secondAttribute="bottom" id="KKH-Yt-p4F"/>
                    <constraint firstItem="Fcx-Ha-1vo" firstAttribute="top" secondItem="JTf-MX-mpf" secondAttribute="top" id="okP-Y6-ptA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deviceInfo" destination="MiV-9t-uHF" id="8Zq-LN-llQ"/>
                <outlet property="deviceName" destination="mR1-0A-WOg" id="mtx-RY-UIc"/>
            </connections>
            <point key="canvasLocation" x="272" y="-6.746626686656672"/>
        </tableViewCell>
    </objects>
</document>
