<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WHCSelectNewAddressCell" rowHeight="79" id="kaI-FC-ISN" customClass="WHCSelectNewAddressCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaI-FC-ISN" id="yYb-gK-niM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-Xk-QYn" customClass="SecondaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="23" y="23" width="329" height="32.5"/>
                        <connections>
                            <action selector="newAddressButtonTapped:" destination="kaI-FC-ISN" eventType="touchUpInside" id="B1B-I2-WXa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tS1-Xk-QYn" firstAttribute="leading" secondItem="yYb-gK-niM" secondAttribute="leading" constant="23" id="JOH-9o-7cs"/>
                    <constraint firstItem="tS1-Xk-QYn" firstAttribute="top" secondItem="yYb-gK-niM" secondAttribute="top" constant="23" id="UmA-4n-Sdm"/>
                    <constraint firstAttribute="trailing" secondItem="tS1-Xk-QYn" secondAttribute="trailing" constant="23" id="eD9-tQ-MbC"/>
                    <constraint firstAttribute="bottom" secondItem="tS1-Xk-QYn" secondAttribute="bottom" constant="23" id="vbT-9k-Quk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newAddressButton" destination="tS1-Xk-QYn" id="vGJ-rv-fVt"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="-31.5"/>
        </tableViewCell>
    </objects>
</document>
