<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="227" id="KGk-i7-Jjw" customClass="AwaitingSurveyerCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-0u-q23">
                        <rect key="frame" x="0.0" y="0.0" width="341" height="226.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-ln-wLH">
                                <rect key="frame" x="17" y="17" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T8t-dw-yv5"/>
                                    <constraint firstAttribute="width" constant="60" id="oFY-VR-fCh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Refrigerator, T…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-4A-Do2">
                                <rect key="frame" x="94" y="17" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service ID 3987477738" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfP-Pj-WeF">
                                <rect key="frame" x="94" y="44.5" width="230" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raised on 23 Aug" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efN-To-aNZ">
                                <rect key="frame" x="94" y="77.5" width="230" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-BB-JCt">
                                <rect key="frame" x="0.0" y="108.5" width="341" height="1"/>
                                <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gBq-7I-ieL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-3c-hUi">
                                <rect key="frame" x="0.0" y="109.5" width="341" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whcInfo" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-xz-emk">
                                        <rect key="frame" x="23" y="11" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Psy-wJ-aQC"/>
                                            <constraint firstAttribute="height" constant="24" id="vSE-Hq-Pqo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will appoint a surveyor very soon. This could take upto 7 working days." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-r6-x2d">
                                        <rect key="frame" x="57" y="11" width="261" height="34"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Rtx-r6-x2d" firstAttribute="leading" secondItem="8PY-xz-emk" secondAttribute="trailing" constant="10" id="7pr-Yw-OEr"/>
                                    <constraint firstItem="Rtx-r6-x2d" firstAttribute="top" secondItem="8PY-xz-emk" secondAttribute="top" id="9qb-2G-9vu"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtx-r6-x2d" secondAttribute="trailing" constant="23" id="FRw-mn-vCX"/>
                                    <constraint firstItem="8PY-xz-emk" firstAttribute="top" secondItem="yzt-3c-hUi" secondAttribute="top" constant="11" id="IyG-Yn-OeD"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtx-r6-x2d" secondAttribute="bottom" constant="11" id="LvM-JA-UYz"/>
                                    <constraint firstItem="8PY-xz-emk" firstAttribute="leading" secondItem="yzt-3c-hUi" secondAttribute="leading" constant="23" id="t1Z-J8-Lz9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-k9-GLG">
                                <rect key="frame" x="0.0" y="165.5" width="341" height="1"/>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aHN-Is-lG8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For further help, please call us at" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-Ue-L85">
                                <rect key="frame" x="23" y="173.5" width="236" height="16"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-H0-SbS">
                                <rect key="frame" x="274" y="175.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1H7-Wt-sKn"/>
                                    <constraint firstAttribute="height" constant="44" id="Gcm-py-qCl"/>
                                </constraints>
                                <state key="normal" image="call"/>
                                <connections>
                                    <action selector="clickedCallButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fmr-lX-AWq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1800 123 3330" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnX-jt-fIV">
                                <rect key="frame" x="23" y="194.5" width="236" height="25"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-do-C8V">
                                <rect key="frame" x="215.5" y="17" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="15"/>
                                <state key="normal" title="+3 more">
                                    <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ppb-yc-G3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KnX-jt-fIV" secondAttribute="bottom" constant="7" id="0JJ-An-OXA"/>
                            <constraint firstAttribute="trailing" secondItem="qt4-do-C8V" secondAttribute="trailing" constant="17" id="1mf-8K-4Jg"/>
                            <constraint firstItem="efN-To-aNZ" firstAttribute="top" secondItem="kfP-Pj-WeF" secondAttribute="bottom" constant="15" id="4dd-Cz-h5T"/>
                            <constraint firstAttribute="trailing" secondItem="NXe-H0-SbS" secondAttribute="trailing" constant="23" id="6pr-oi-SGL"/>
                            <constraint firstItem="Kfx-4A-Do2" firstAttribute="leading" secondItem="kb6-ln-wLH" secondAttribute="trailing" constant="17" id="AlB-cz-Rox"/>
                            <constraint firstItem="E1n-Ue-L85" firstAttribute="leading" secondItem="aDF-0u-q23" secondAttribute="leading" constant="23" id="Eh1-mG-GJH"/>
                            <constraint firstAttribute="trailing" secondItem="u8v-k9-GLG" secondAttribute="trailing" id="Fr1-Uk-MbF"/>
                            <constraint firstItem="efN-To-aNZ" firstAttribute="trailing" secondItem="kfP-Pj-WeF" secondAttribute="trailing" id="GC6-6G-tDr"/>
                            <constraint firstAttribute="trailing" secondItem="yzt-3c-hUi" secondAttribute="trailing" id="KCm-1i-A44"/>
                            <constraint firstItem="kfP-Pj-WeF" firstAttribute="leading" secondItem="Kfx-4A-Do2" secondAttribute="leading" id="KPb-CT-aTB"/>
                            <constraint firstItem="KnX-jt-fIV" firstAttribute="top" secondItem="E1n-Ue-L85" secondAttribute="bottom" constant="5" id="LB8-vY-0re"/>
                            <constraint firstAttribute="trailing" secondItem="kfP-Pj-WeF" secondAttribute="trailing" constant="17" id="MWf-OQ-92b"/>
                            <constraint firstItem="kfP-Pj-WeF" firstAttribute="top" secondItem="Kfx-4A-Do2" secondAttribute="bottom" constant="7" id="NiR-Pf-ZaD"/>
                            <constraint firstItem="efN-To-aNZ" firstAttribute="leading" secondItem="kfP-Pj-WeF" secondAttribute="leading" id="NrD-9M-xSc"/>
                            <constraint firstItem="KnX-jt-fIV" firstAttribute="trailing" secondItem="E1n-Ue-L85" secondAttribute="trailing" id="OFH-wo-Adx"/>
                            <constraint firstItem="Kfx-4A-Do2" firstAttribute="top" secondItem="kb6-ln-wLH" secondAttribute="top" id="Rah-hn-STd"/>
                            <constraint firstItem="kb6-ln-wLH" firstAttribute="top" secondItem="aDF-0u-q23" secondAttribute="top" constant="17" id="V8t-fe-whU"/>
                            <constraint firstItem="Ha0-BB-JCt" firstAttribute="top" secondItem="efN-To-aNZ" secondAttribute="bottom" constant="15" id="Xcs-mC-6Cq"/>
                            <constraint firstItem="kb6-ln-wLH" firstAttribute="leading" secondItem="aDF-0u-q23" secondAttribute="leading" constant="17" id="a92-2n-3xC"/>
                            <constraint firstAttribute="trailing" secondItem="Kfx-4A-Do2" secondAttribute="trailing" priority="750" constant="17" id="bPr-WS-BZ3"/>
                            <constraint firstItem="NXe-H0-SbS" firstAttribute="leading" secondItem="E1n-Ue-L85" secondAttribute="trailing" constant="15" id="bRB-va-eLJ"/>
                            <constraint firstAttribute="bottom" secondItem="NXe-H0-SbS" secondAttribute="bottom" constant="7" id="bfI-3g-jke"/>
                            <constraint firstItem="Ha0-BB-JCt" firstAttribute="leading" secondItem="aDF-0u-q23" secondAttribute="leading" id="d8R-cc-Qei"/>
                            <constraint firstItem="yzt-3c-hUi" firstAttribute="top" secondItem="Ha0-BB-JCt" secondAttribute="bottom" id="e3o-p4-tQy"/>
                            <constraint firstItem="u8v-k9-GLG" firstAttribute="leading" secondItem="aDF-0u-q23" secondAttribute="leading" id="eHv-5W-Jk6"/>
                            <constraint firstItem="qt4-do-C8V" firstAttribute="leading" secondItem="Kfx-4A-Do2" secondAttribute="trailing" constant="3" id="eLm-Sc-XAL"/>
                            <constraint firstItem="qt4-do-C8V" firstAttribute="top" secondItem="Kfx-4A-Do2" secondAttribute="top" id="iEx-yD-yMI"/>
                            <constraint firstAttribute="trailing" secondItem="Ha0-BB-JCt" secondAttribute="trailing" id="j8d-CR-xxq"/>
                            <constraint firstItem="E1n-Ue-L85" firstAttribute="top" secondItem="u8v-k9-GLG" secondAttribute="bottom" constant="7" id="jTQ-Rs-mWt"/>
                            <constraint firstItem="u8v-k9-GLG" firstAttribute="top" secondItem="yzt-3c-hUi" secondAttribute="bottom" id="kQX-ni-CFP"/>
                            <constraint firstItem="KnX-jt-fIV" firstAttribute="leading" secondItem="E1n-Ue-L85" secondAttribute="leading" id="lGb-Qj-QVK"/>
                            <constraint firstItem="yzt-3c-hUi" firstAttribute="leading" secondItem="aDF-0u-q23" secondAttribute="leading" id="vGl-jI-eHq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aDF-0u-q23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gAb-1O-Pnu"/>
                    <constraint firstAttribute="trailing" secondItem="aDF-0u-q23" secondAttribute="trailing" id="kXt-PY-mdP"/>
                    <constraint firstItem="aDF-0u-q23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o8f-mp-OX3"/>
                    <constraint firstAttribute="bottom" secondItem="aDF-0u-q23" secondAttribute="bottom" id="rRf-bj-Y7s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactLabel" destination="KnX-jt-fIV" id="49W-Qu-FV7"/>
                <outlet property="containerView" destination="aDF-0u-q23" id="Lst-a9-nMb"/>
                <outlet property="infoTextLabel" destination="Rtx-r6-x2d" id="YNB-qr-aJ9"/>
                <outlet property="moreButton" destination="qt4-do-C8V" id="64G-nJ-FbV"/>
                <outlet property="productImageView" destination="kb6-ln-wLH" id="9At-Lf-PUi"/>
                <outlet property="raisedDateLabel" destination="efN-To-aNZ" id="hAi-Du-exX"/>
                <outlet property="serviceIdLabel" destination="kfP-Pj-WeF" id="hE5-zR-jst"/>
                <outlet property="titleLabel" destination="Kfx-4A-Do2" id="3Ic-XI-DL3"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call" width="32" height="32"/>
        <image name="whcInfo" width="21" height="21"/>
    </resources>
</document>
