<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentPendencyVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="submitButton" destination="m9b-9X-XEI" id="OHU-uL-Tpx"/>
                <outlet property="tableView" destination="xGc-NU-6gJ" id="2dJ-11-px7"/>
                <outlet property="topHeaderLabel" destination="gse-26-fPb" id="w6h-f8-bgK"/>
                <outlet property="topHeaderView" destination="gt2-R5-CwW" id="GrY-e7-y1N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-Xn-sCw">
                    <rect key="frame" x="0.0" y="20" width="375" height="565"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt2-R5-CwW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-26-fPb" customClass="H3BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gse-26-fPb" firstAttribute="top" secondItem="gt2-R5-CwW" secondAttribute="top" id="40V-53-w9Y"/>
                                <constraint firstAttribute="trailing" secondItem="gse-26-fPb" secondAttribute="trailing" constant="16" id="65R-XR-P99"/>
                                <constraint firstItem="gse-26-fPb" firstAttribute="leading" secondItem="gt2-R5-CwW" secondAttribute="leading" constant="16" id="cX8-Ti-y7u"/>
                                <constraint firstAttribute="bottom" secondItem="gse-26-fPb" secondAttribute="bottom" id="sUe-eQ-VWQ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-NU-6gJ" customClass="AutoresizingTableView" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="30.5" width="375" height="534.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lco-40-Qpb"/>
                                <outlet property="delegate" destination="-1" id="F1T-Dp-XWQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-v3-e1T" customClass="OAStickyView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-9X-XEI" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lcm-Hz-Uwu"/>
                            </constraints>
                            <state key="normal" title="Submit"/>
                            <connections>
                                <action selector="clickedBtnSubmit:" destination="-1" eventType="touchUpInside" id="Ayi-jE-eLZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m9b-9X-XEI" secondAttribute="trailing" constant="16" id="5VI-QZ-fKv"/>
                        <constraint firstItem="m9b-9X-XEI" firstAttribute="top" secondItem="ibL-v3-e1T" secondAttribute="top" constant="16" id="Ety-Bk-eST"/>
                        <constraint firstItem="m9b-9X-XEI" firstAttribute="leading" secondItem="ibL-v3-e1T" secondAttribute="leading" constant="16" id="PZc-gz-dsp"/>
                        <constraint firstAttribute="bottom" secondItem="m9b-9X-XEI" secondAttribute="bottom" constant="16" id="dm1-np-xew"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ibL-v3-e1T" secondAttribute="bottom" id="89T-nT-Vrx"/>
                <constraint firstItem="mxV-Xn-sCw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LjD-Hv-myx"/>
                <constraint firstAttribute="trailing" secondItem="mxV-Xn-sCw" secondAttribute="trailing" id="hW6-o8-gIP"/>
                <constraint firstAttribute="trailing" secondItem="ibL-v3-e1T" secondAttribute="trailing" id="mkz-xA-aVX"/>
                <constraint firstItem="mxV-Xn-sCw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="o7y-FD-Mfe"/>
                <constraint firstItem="ibL-v3-e1T" firstAttribute="top" secondItem="mxV-Xn-sCw" secondAttribute="bottom" constant="10" id="tTI-xW-lKC"/>
                <constraint firstItem="ibL-v3-e1T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vn3-OA-BGf"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
