<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MHCResultTestCell" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-86-taY" customClass="SupportingTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="57" y="16" width="239" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-Ic-ylc">
                        <rect key="frame" x="28" y="16" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="cCC-cL-olX"/>
                            <constraint firstAttribute="height" constant="17" id="ehv-WV-hdT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-eh-SYs" customClass="SupportingTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="57" y="33" width="239" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="1uv-86-taY" firstAttribute="leading" secondItem="MtO-Ic-ylc" secondAttribute="trailing" constant="12" id="5oV-TT-RT3"/>
                    <constraint firstItem="1uv-86-taY" firstAttribute="centerY" secondItem="MtO-Ic-ylc" secondAttribute="centerY" id="7X3-ix-ePy"/>
                    <constraint firstAttribute="bottom" secondItem="ZzO-eh-SYs" secondAttribute="bottom" constant="16" id="EL9-OV-szB"/>
                    <constraint firstItem="ZzO-eh-SYs" firstAttribute="leading" secondItem="MtO-Ic-ylc" secondAttribute="trailing" constant="12" id="Fyu-3y-Tfl"/>
                    <constraint firstItem="ZzO-eh-SYs" firstAttribute="top" secondItem="1uv-86-taY" secondAttribute="bottom" id="IZ3-19-YQV"/>
                    <constraint firstItem="MtO-Ic-ylc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="O9V-WM-XeM"/>
                    <constraint firstItem="1uv-86-taY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Rf1-OR-ayV"/>
                    <constraint firstAttribute="trailing" secondItem="1uv-86-taY" secondAttribute="trailing" constant="24" id="bJF-yK-kKC"/>
                    <constraint firstAttribute="trailing" secondItem="ZzO-eh-SYs" secondAttribute="trailing" constant="24" id="kYh-UY-UMz"/>
                    <constraint firstItem="MtO-Ic-ylc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="nc9-hM-gFy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="statusImage" destination="MtO-Ic-ylc" id="xH6-DU-uWW"/>
                <outlet property="subtitleLabel" destination="ZzO-eh-SYs" id="jhy-0J-QEb"/>
                <outlet property="titleLabel" destination="1uv-86-taY" id="7YF-jb-i0Q"/>
            </connections>
            <point key="canvasLocation" x="-147" y="67"/>
        </tableViewCell>
    </objects>
</document>
