<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoicePickerView" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetView" destination="ajG-DQ-pyv" id="mxd-6F-fkx"/>
                <outlet property="tableViewHeightConstaint" destination="uDz-ye-R66" id="LeB-oU-dBI"/>
                <outlet property="tableViewObj" destination="RPd-R4-U7c" id="Oil-P6-IPW"/>
                <outlet property="titleLabel" destination="Ria-ic-DVq" id="YcZ-DI-H2u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ajG-DQ-pyv">
            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-oJ-FWW">
                    <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select invoice to download" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-ic-DVq" customClass="BodyTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="32" width="204.5" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="TYF-P1-dfP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-R4-U7c">
                            <rect key="frame" x="0.0" y="56" width="414" height="112"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="112" id="uDz-ye-R66"/>
                            </constraints>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ria-ic-DVq" firstAttribute="leading" secondItem="dRV-oJ-FWW" secondAttribute="leading" constant="16" id="F2n-R8-NrB"/>
                        <constraint firstItem="Ria-ic-DVq" firstAttribute="top" secondItem="dRV-oJ-FWW" secondAttribute="top" constant="32" id="S88-XG-kVv"/>
                        <constraint firstItem="RPd-R4-U7c" firstAttribute="leading" secondItem="dRV-oJ-FWW" secondAttribute="leading" id="b3B-PD-4We"/>
                        <constraint firstAttribute="trailing" secondItem="RPd-R4-U7c" secondAttribute="trailing" id="q7p-OF-eBv"/>
                        <constraint firstItem="RPd-R4-U7c" firstAttribute="top" secondItem="Ria-ic-DVq" secondAttribute="bottom" constant="8" id="x00-QU-sIB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dRV-oJ-FWW" secondAttribute="bottom" constant="-16" id="Y05-Ea-mXh"/>
                <constraint firstItem="dRV-oJ-FWW" firstAttribute="trailing" secondItem="166-6Y-I7f" secondAttribute="trailing" id="aZ4-Dy-cEw"/>
                <constraint firstItem="dRV-oJ-FWW" firstAttribute="top" secondItem="166-6Y-I7f" secondAttribute="top" id="tk1-B8-V7y"/>
                <constraint firstItem="dRV-oJ-FWW" firstAttribute="leading" secondItem="166-6Y-I7f" secondAttribute="leading" id="yQw-aJ-2PP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="166-6Y-I7f"/>
            <point key="canvasLocation" x="47.826086956521742" y="39.508928571428569"/>
        </view>
    </objects>
</document>
