<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="uN6-ID-AMa" customClass="BERTableHeaderView" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Gs-02r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-eF-tcP" customClass="H3RegularBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="0.0" width="295" height="57"/>
                            <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="17"/>
                            <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-2T-3iO">
                            <rect key="frame" x="319" y="16.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Grh-p7-SVA"/>
                                <constraint firstAttribute="height" constant="24" id="uOs-co-qoQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="biJ-eF-tcP" firstAttribute="centerY" secondItem="Ta6-Gs-02r" secondAttribute="centerY" id="4Vo-8n-fCb"/>
                        <constraint firstAttribute="bottom" secondItem="biJ-eF-tcP" secondAttribute="bottom" id="Ebf-Rv-qMc"/>
                        <constraint firstItem="biJ-eF-tcP" firstAttribute="leading" secondItem="Ta6-Gs-02r" secondAttribute="leading" constant="16" id="Rvp-Pu-C6q"/>
                        <constraint firstAttribute="height" constant="57" id="gp7-qc-9WG"/>
                        <constraint firstItem="fFV-2T-3iO" firstAttribute="leading" secondItem="biJ-eF-tcP" secondAttribute="trailing" constant="8" id="ihb-Wh-uGH"/>
                        <constraint firstAttribute="trailing" secondItem="fFV-2T-3iO" secondAttribute="trailing" constant="32" id="pUd-v1-dKg"/>
                        <constraint firstItem="biJ-eF-tcP" firstAttribute="top" secondItem="Ta6-Gs-02r" secondAttribute="top" id="uNH-em-iIl"/>
                        <constraint firstItem="fFV-2T-3iO" firstAttribute="centerY" secondItem="Ta6-Gs-02r" secondAttribute="centerY" id="vNU-F3-pyN"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otn-iV-18h">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                    <connections>
                        <action selector="clickedSectionButton:" destination="uN6-ID-AMa" eventType="touchUpInside" id="bN0-bh-Phy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ta6-Gs-02r" secondAttribute="bottom" priority="750" constant="15" id="Mo3-gX-P3h"/>
                <constraint firstAttribute="bottom" secondItem="otn-iV-18h" secondAttribute="bottom" id="Nls-Bl-GeP"/>
                <constraint firstAttribute="trailing" secondItem="otn-iV-18h" secondAttribute="trailing" id="P3A-5H-Bxm"/>
                <constraint firstItem="otn-iV-18h" firstAttribute="top" secondItem="uN6-ID-AMa" secondAttribute="top" id="hC4-aB-mJM"/>
                <constraint firstItem="Ta6-Gs-02r" firstAttribute="leading" secondItem="uN6-ID-AMa" secondAttribute="leading" id="m2f-OF-06m"/>
                <constraint firstAttribute="trailing" secondItem="Ta6-Gs-02r" secondAttribute="trailing" id="oLc-H9-Qlh"/>
                <constraint firstItem="Ta6-Gs-02r" firstAttribute="top" secondItem="uN6-ID-AMa" secondAttribute="top" id="u51-HV-J7Y"/>
                <constraint firstItem="otn-iV-18h" firstAttribute="leading" secondItem="uN6-ID-AMa" secondAttribute="leading" id="wNm-9j-THF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowImageView" destination="fFV-2T-3iO" id="l3r-fo-agN"/>
                <outlet property="headerLabel" destination="biJ-eF-tcP" id="3EH-yj-JBZ"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-367.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrowDown" width="12" height="7"/>
    </resources>
</document>
