<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppliancesNotWorkingVC" customModule="OneAssist_Swift" customModuleProvider="target">
            <connections>
                <outlet property="btnSelectIssue" destination="YBK-N9-KUX" id="MKs-yZ-7sb"/>
                <outlet property="lblTitle" destination="YGL-2l-IkK" id="gmj-Yw-u1D"/>
                <outlet property="tableView" destination="1nm-Dn-a2i" id="JJ8-Js-lTq"/>
                <outlet property="txtViewSubtitle" destination="J9n-3G-iXw" id="MND-Gn-qeM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGL-2l-IkK" customClass="H3BoldLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="32" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nm-Dn-a2i" customClass="AutoresizingTableView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="109.5" width="375" height="481.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ync-fG-YLO"/>
                        <outlet property="delegate" destination="-1" id="pM7-SH-3IU"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-3G-iXw" customClass="LinkTextView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="16" y="60.5" width="343" height="33"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koI-a6-0xW" customClass="OAStickyView" customModule="OneAssist_Swift" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="591" width="375" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBK-N9-KUX" customClass="OAPrimaryButton" customModule="OneAssist_Swift" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="VaG-2G-XA6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                            <state key="normal" title="SELECT ISSUE"/>
                            <connections>
                                <action selector="clickIssueBtn:" destination="-1" eventType="touchUpInside" id="pn7-Zb-sfl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YBK-N9-KUX" firstAttribute="top" secondItem="koI-a6-0xW" secondAttribute="top" constant="16" id="9lv-sL-I3m"/>
                        <constraint firstAttribute="bottom" secondItem="YBK-N9-KUX" secondAttribute="bottom" constant="16" id="XoQ-o0-WUH"/>
                        <constraint firstItem="YBK-N9-KUX" firstAttribute="leading" secondItem="koI-a6-0xW" secondAttribute="leading" constant="16" id="eVH-MM-xcA"/>
                        <constraint firstAttribute="trailing" secondItem="YBK-N9-KUX" secondAttribute="trailing" constant="16" id="thY-bG-ENU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kJM-lJ-fYd"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1nm-Dn-a2i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2FE-dz-FiR"/>
                <constraint firstAttribute="trailing" secondItem="koI-a6-0xW" secondAttribute="trailing" id="GwG-jb-KxV"/>
                <constraint firstAttribute="trailing" secondItem="1nm-Dn-a2i" secondAttribute="trailing" id="HGE-H1-O1W"/>
                <constraint firstItem="YGL-2l-IkK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="It9-W7-5tS"/>
                <constraint firstAttribute="trailingMargin" secondItem="J9n-3G-iXw" secondAttribute="trailing" id="JBp-ta-IfX"/>
                <constraint firstItem="kJM-lJ-fYd" firstAttribute="bottom" secondItem="koI-a6-0xW" secondAttribute="bottom" id="JcA-1O-HZK"/>
                <constraint firstItem="YGL-2l-IkK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="Jur-Ns-EiE"/>
                <constraint firstItem="J9n-3G-iXw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="MU0-fm-4Lg"/>
                <constraint firstItem="YGL-2l-IkK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="bFy-x6-WVl"/>
                <constraint firstItem="koI-a6-0xW" firstAttribute="top" secondItem="1nm-Dn-a2i" secondAttribute="bottom" id="eJZ-Sw-3Le"/>
                <constraint firstItem="koI-a6-0xW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ek0-Yj-U3z"/>
                <constraint firstAttribute="trailing" secondItem="YGL-2l-IkK" secondAttribute="trailing" constant="16" id="eyN-pH-uaE"/>
                <constraint firstItem="J9n-3G-iXw" firstAttribute="top" secondItem="YGL-2l-IkK" secondAttribute="bottom" constant="8" id="kTi-RQ-SzX"/>
                <constraint firstItem="1nm-Dn-a2i" firstAttribute="top" secondItem="J9n-3G-iXw" secondAttribute="bottom" constant="16" id="wDc-no-PES"/>
            </constraints>
            <point key="canvasLocation" x="59.5" y="54.5"/>
        </view>
    </objects>
</document>
