<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultipleSelectionAssest" rowHeight="93" id="MVn-u4-FIk" customClass="MultipleSelectionAssest" customModule="OneAssist_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVn-u4-FIk" id="KTm-hC-U0J">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-Dx-iJN" customClass="BodyTextBoldBlackLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="62" y="26" width="248" height="21.5"/>
                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="17"/>
                        <color key="textColor" red="0.458770751953125" green="0.45885384082794189" blue="0.45876550674438477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-d7-xVQ" customClass="SupportingTextRegularGreyLabel" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="62" y="52.5" width="248" height="16"/>
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                        <color key="textColor" red="0.47445547580718994" green="0.4745410680770874" blue="0.47445005178451538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7of-cH-o60">
                        <rect key="frame" x="19" y="26" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="GZe-Sy-2J3"/>
                            <constraint firstAttribute="width" secondItem="7of-cH-o60" secondAttribute="height" multiplier="1:1" id="nu7-bA-iws"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-Jr-dpy">
                        <rect key="frame" x="315" y="27" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="Rfz-h4-uJT"/>
                            <constraint firstAttribute="height" constant="30" id="he4-j8-Gdg"/>
                        </constraints>
                        <state key="normal" image="appliance_checkbox_unselected"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-Ie-7z3" customClass="SeperatorView" customModule="OneAssist_Swift" customModuleProvider="target">
                        <rect key="frame" x="19" y="90.5" width="356" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VMD-cM-Rk7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OCC-d7-xVQ" firstAttribute="top" secondItem="mso-Dx-iJN" secondAttribute="bottom" constant="5" id="2cA-9c-KXA"/>
                    <constraint firstItem="7tO-Ie-7z3" firstAttribute="leading" secondItem="7of-cH-o60" secondAttribute="leading" id="CQe-PD-bdh"/>
                    <constraint firstItem="7of-cH-o60" firstAttribute="top" secondItem="KTm-hC-U0J" secondAttribute="topMargin" constant="15" id="Jia-GO-EDN"/>
                    <constraint firstAttribute="trailing" secondItem="7tO-Ie-7z3" secondAttribute="trailing" id="PVo-wE-qBS"/>
                    <constraint firstAttribute="trailing" secondItem="x8F-Jr-dpy" secondAttribute="trailing" constant="14" id="Qwz-JJ-5JD"/>
                    <constraint firstItem="OCC-d7-xVQ" firstAttribute="trailing" secondItem="mso-Dx-iJN" secondAttribute="trailing" id="UBU-15-xbb"/>
                    <constraint firstItem="x8F-Jr-dpy" firstAttribute="top" secondItem="KTm-hC-U0J" secondAttribute="top" constant="27" id="aJi-VC-BlL"/>
                    <constraint firstItem="7tO-Ie-7z3" firstAttribute="top" secondItem="OCC-d7-xVQ" secondAttribute="bottom" constant="22" id="dE0-wg-or3"/>
                    <constraint firstItem="x8F-Jr-dpy" firstAttribute="leading" secondItem="mso-Dx-iJN" secondAttribute="trailing" constant="5" id="dpB-rg-0kw"/>
                    <constraint firstItem="mso-Dx-iJN" firstAttribute="leading" secondItem="7of-cH-o60" secondAttribute="trailing" constant="11" id="jCA-kV-nLX"/>
                    <constraint firstItem="OCC-d7-xVQ" firstAttribute="leading" secondItem="mso-Dx-iJN" secondAttribute="leading" id="ltI-a0-9ja"/>
                    <constraint firstItem="mso-Dx-iJN" firstAttribute="top" secondItem="7of-cH-o60" secondAttribute="top" id="ns5-57-KMK"/>
                    <constraint firstAttribute="bottom" secondItem="7tO-Ie-7z3" secondAttribute="bottom" constant="1" id="wyP-wa-OsR"/>
                    <constraint firstItem="7of-cH-o60" firstAttribute="leading" secondItem="KTm-hC-U0J" secondAttribute="leading" constant="19" id="zxE-bB-4MU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LbldeviceSpecification" destination="OCC-d7-xVQ" id="eTV-Q9-d46"/>
                <outlet property="btnCheck" destination="x8F-Jr-dpy" id="jC7-ii-tFt"/>
                <outlet property="imgDevice" destination="7of-cH-o60" id="R8B-Lk-oye"/>
                <outlet property="lblDeviceName" destination="mso-Dx-iJN" id="xGz-ni-2VQ"/>
            </connections>
            <point key="canvasLocation" x="26.399999999999999" y="-136.28185907046478"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appliance_checkbox_unselected" width="18" height="18"/>
    </resources>
</document>
